<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identifying yourself</title>
    <link rel="stylesheet" href="aboutStyle.css">

</head>
<body>
<div id="iPhone_13_12_Pro_Max__3">
    <div id="Text">
        <span></span>
    </div>
    <div id="Text_cu">
        <span></span>
    </div>
    <div id="Text_cv">
        <span></span>
    </div>
    <div id="n_">
        <span> </span>
    </div>
    <div id="Input_DISPLAY_ELEMENTSDefaultS_cx">
        <div id="METADATA_cy">
            <span>{"config":{},"type":"Input","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.387Z","nodeName":"Input [DISPLAY_ELEMENTS=Default][STATE=DEFAULT]"}</span>
        </div>
        <svg class="Area_DISPLAY_ELEMENTSDefaultST_cz">
            <rect id="Area_DISPLAY_ELEMENTSDefaultST_cz" rx="21" ry="21" x="0" y="0" width="70.362" height="55.255">
            </rect>
        </svg>
        <svg class="Area_DISPLAY_ELEMENTSDefaultST_c">
            <rect id="Area_DISPLAY_ELEMENTSDefaultST_c" rx="21" ry="21" x="0" y="0" width="70.362" height="55.255">
            </rect>
        </svg>
        <svg class="Area_DISPLAY_ELEMENTSDefaultST_da">
            <rect id="Area_DISPLAY_ELEMENTSDefaultST_da" rx="21" ry="21" x="0" y="0" width="129.673" height="55.255">
            </rect>
        </svg>
        <div id="Icon_DISPLAY_ELEMENTSDefaultIC_c">
            <div id="METADATA_c">
                <span>{"config":{"STATE":"DEFAULT","ICON":"Feather/Search"},"type":"Icon","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.120Z","nodeName":"Icon [DISPLAY_ELEMENTS=Default][ICON=Feather/Search][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
            </div>
            <svg class="Area_DISPLAY_ELEMENTSDefaultIC_c">
                <rect id="Area_DISPLAY_ELEMENTSDefaultIC_c" rx="0" ry="0" x="0" y="0" width="21.007" height="23.023">
                </rect>
            </svg>
            <div id="Icon_c">
                <svg class="ef8e54f9-747d-4b48-8c8a-bfdce0_c">
                    <ellipse id="ef8e54f9-747d-4b48-8c8a-bfdce0_c" rx="9.336631774902344" ry="10.232439994812012"
                             cx="9.336631774902344" cy="10.232439994812012">
                    </ellipse>
                </svg>
                <svg class="n_67cfaa4-6806-4a79-8514-73ec7_c" viewBox="0 0 5.077 5.564">
                    <path id="n_67cfaa4-6806-4a79-8514-73ec7_c" d="M 5.07679271697998 5.563888549804688 L 0 0">
                    </path>
                </svg>
            </div>
        </div>
        <div id="Label_c">
            <span>Label</span>
        </div>
        <svg class="Path_6" viewBox="-5.364 31.935 30.623 1">
            <path id="Path_6"
                  d="M -5.36376953125 31.93487548828125 C -5.36376953125 31.93487548828125 17.60357284545898 31.93487548828125 25.25935554504395 31.93487548828125">
            </path>
        </svg>
        <svg class="Path_25" viewBox="-5.364 31.935 30.623 1">
            <path id="Path_25"
                  d="M -5.36376953125 31.93487548828125 C -5.36376953125 31.93487548828125 17.60357284545898 31.93487548828125 25.25935554504395 31.93487548828125">
            </path>
        </svg>
        <svg class="Path_7" viewBox="-5.364 31.935 97.877 1">
            <path id="Path_7"
                  d="M -5.363770484924316 31.93487548828125 C -5.363770484924316 31.93487548828125 68.04418182373047 31.93487548828125 92.51348876953125 31.93487548828125">
            </path>
        </svg>
    </div>
    <div id="Input_DISPLAY_ELEMENTSDefaultS_dc">
        <div id="METADATA_dd">
            <span>{"config":{},"type":"Input","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.387Z","nodeName":"Input [DISPLAY_ELEMENTS=Default][STATE=DEFAULT]"}</span>
        </div>
        <svg class="Area_DISPLAY_ELEMENTSDefaultST_de">
            <rect id="Area_DISPLAY_ELEMENTSDefaultST_de" rx="21" ry="21" x="0" y="0" width="291.77" height="55.255">
            </rect>
        </svg>
        <div id="Icon_DISPLAY_ELEMENTSDefaultIC_df">
            <div id="METADATA_dg">
                <span>{"config":{"STATE":"DEFAULT","ICON":"Feather/Search"},"type":"Icon","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.120Z","nodeName":"Icon [DISPLAY_ELEMENTS=Default][ICON=Feather/Search][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
            </div>
            <svg class="Area_DISPLAY_ELEMENTSDefaultIC_dh">
                <rect id="Area_DISPLAY_ELEMENTSDefaultIC_dh" rx="0" ry="0" x="0" y="0" width="43.031" height="23.023">
                </rect>
            </svg>
            <div id="Icon_di">
                <svg class="ef8e54f9-747d-4b48-8c8a-bfdce0_dj">
                    <ellipse id="ef8e54f9-747d-4b48-8c8a-bfdce0_dj" rx="19.124771118164062" ry="10.232439994812012"
                             cx="19.124771118164062" cy="10.232439994812012">
                    </ellipse>
                </svg>
                <svg class="n_67cfaa4-6806-4a79-8514-73ec7_dk" viewBox="0 0 10.399 5.564">
                    <path id="n_67cfaa4-6806-4a79-8514-73ec7_dk" d="M 10.39909362792969 5.563888549804688 L 0 0">
                    </path>
                </svg>
            </div>
        </div>
        <div id="Label_dl">
            <span>Label</span>
        </div>
        <svg class="Path_7_dm" viewBox="-5.364 31.935 237.831 1">
            <path id="Path_7_dm"
                  d="M -5.36376953125 31.93487548828125 C -5.36376953125 31.93487548828125 173.0097808837891 31.93487548828125 232.4676361083984 31.93487548828125">
            </path>
        </svg>
    </div>
    <div id="METADATA_dn">
        <span>{"config":{},"type":"Input","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.387Z","nodeName":"Input [DISPLAY_ELEMENTS=Default][STATE=DEFAULT]"}</span>
    </div>
    <div id="Label_do">
        <span>Label</span>
    </div>
    <div id="Group_699">
        <svg class="Area_DISPLAY_ELEMENTSDefaultST_dq">
            <rect id="Area_DISPLAY_ELEMENTSDefaultST_dq" rx="21" ry="21" x="0" y="0" width="87.159" height="55.255">
            </rect>
        </svg>
        <div id="Value_dr">
            <span>Other</span>
        </div>
    </div>
    <div id="Component_3__1" class="Component_3___1">
        <svg class="Area_DISPLAY_ELEMENTSDefaultST_dt">
            <rect id="Area_DISPLAY_ELEMENTSDefaultST_dt" rx="21" ry="21" x="0" y="0" width="87.159" height="55.255">
            </rect>
        </svg>
        <svg class="Icon_ionic-md-male_dv" viewBox="3.375 3.375 29.25 29.25">
            <linearGradient id="Icon_ionic-md-male_dv" spreadMethod="pad" x1="1" x2="0" y1="0" y2="1.264">
                <stop offset="0" stop-color="#fb0648" stop-opacity="1"></stop>
                <stop offset="1" stop-color="#8c0655" stop-opacity="1"></stop>
            </linearGradient>
            <path id="Icon_ionic-md-male_dv"
                  d="M 29.25 3.375 L 20.25 3.375 L 20.25 6.75 L 26.86640548706055 6.75 L 19.36406326293945 14.24531269073486 C 17.71171951293945 13.07109355926514 15.68671894073486 12.375 13.5 12.375 C 7.91015625 12.375 3.375 16.91015625 3.375 22.5 C 3.375 28.08984375 7.91015625 32.625 13.5 32.625 C 19.08984375 32.625 23.625 28.08984375 23.625 22.5 C 23.625 20.31328201293945 22.92890548706055 18.28828048706055 21.75468826293945 16.63593673706055 L 29.25 9.133593559265137 L 29.25 15.75 L 32.625 15.75 L 32.625 6.75 L 32.625 3.375 L 29.25 3.375 Z M 13.5 29.25 C 9.780468940734863 29.25 6.75 26.21953201293945 6.75 22.5 C 6.75 18.78046798706055 9.780468940734863 15.75 13.5 15.75 C 17.21953201293945 15.75 20.25 18.78046798706055 20.25 22.5 C 20.25 26.21953201293945 17.21953201293945 29.25 13.5 29.25 Z">
            </path>
        </svg>
    </div>
    <div id="Component_4__1" class="Component_4___1">
        <svg class="Area_DISPLAY_ELEMENTSDefaultST_dx">
            <rect id="Area_DISPLAY_ELEMENTSDefaultST_dx" rx="21" ry="21" x="0" y="0" width="87.159" height="55.255">
            </rect>
        </svg>
        <svg class="Icon_ionic-md-female_dz" viewBox="7.875 2.25 20.25 31.5">
            <linearGradient id="Icon_ionic-md-female_dz" spreadMethod="pad" x1="0.404" x2="1.159" y1="0.108" y2="1.051">
                <stop offset="0" stop-color="#f72ba3" stop-opacity="1"></stop>
                <stop offset="1" stop-color="#97193b" stop-opacity="1"></stop>
            </linearGradient>
            <path id="Icon_ionic-md-female_dz"
                  d="M 28.125 12.375 C 28.125 6.78515625 23.58984375 2.25 18 2.25 C 12.41015625 2.25 7.875 6.78515625 7.875 12.375 C 7.875 17.39531326293945 11.52421855926514 21.55781173706055 16.3125 22.359375 L 16.3125 25.875 L 11.25 25.875 L 11.25 29.25 L 16.3125 29.25 L 16.3125 33.75 L 19.6875 33.75 L 19.6875 29.25 L 24.75 29.25 L 24.75 25.875 L 19.6875 25.875 L 19.6875 22.359375 C 24.47578048706055 21.55781173706055 28.125 17.39531326293945 28.125 12.375 Z M 11.25 12.375 C 11.25 8.655468940734863 14.28046894073486 5.625 18 5.625 C 21.71953201293945 5.625 24.75 8.655468940734863 24.75 12.375 C 24.75 16.09453201293945 21.71953201293945 19.125 18 19.125 C 14.28046798706055 19.125 11.25 16.09453201293945 11.25 12.375 Z">
            </path>
        </svg>
    </div>
    <div id="Input_DISPLAY_ELEMENTSDefaultS_d">
        <div id="METADATA_d">
            <span>{"config":{},"type":"Input","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.387Z","nodeName":"Input [DISPLAY_ELEMENTS=Default][STATE=DEFAULT]"}</span>
        </div>
        <div id="Icon_DISPLAY_ELEMENTSDefaultIC_d">
            <div id="METADATA_ea">
                <span>{"config":{"STATE":"DEFAULT","ICON":"Feather/Search"},"type":"Icon","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.120Z","nodeName":"Icon [DISPLAY_ELEMENTS=Default][ICON=Feather/Search][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
            </div>
            <svg class="Area_DISPLAY_ELEMENTSDefaultIC_d">
                <rect id="Area_DISPLAY_ELEMENTSDefaultIC_d" rx="0" ry="0" x="0" y="0" width="54.727" height="23.023">
                </rect>
            </svg>
            <div id="Icon_d">
                <svg class="ef8e54f9-747d-4b48-8c8a-bfdce0_d">
                    <ellipse id="ef8e54f9-747d-4b48-8c8a-bfdce0_d" rx="24.323095321655273" ry="10.232439994812012"
                             cx="24.323095321655273" cy="10.232439994812012">
                    </ellipse>
                </svg>
                <svg class="n_67cfaa4-6806-4a79-8514-73ec7_d" viewBox="0 0 13.226 5.564">
                    <path id="n_67cfaa4-6806-4a79-8514-73ec7_d" d="M 13.22568130493164 5.563888549804688 L 0 0">
                    </path>
                </svg>
            </div>
        </div>
        <div id="Label_d">
            <span>Label</span>
        </div>
    </div>
    <div id="Title_PLATFORMMOBILETAGH4_d">
        <span>Identify Yourself</span>
    </div>
    <div onclick="application.goToTargetView(event)" id="Group_2">
        <div id="Button_DISPLAY_ELEMENTSLabelSI_eb">
            <div id="METADATA_ec">
                <span>{"config":{},"type":"Button","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:34.530Z","nodeName":"Button [DISPLAY_ELEMENTS=Label][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
            </div>
            <div id="Label_ed">
                <span>Next </span>
            </div>
            <div id="Icon_DISPLAY_ELEMENTSLabelICON_ee">
                <div id="METADATA_ef">
                    <span>{"config":{"STATE":"DEFAULT"},"type":"Icon","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:34.347Z","nodeName":"Icon [DISPLAY_ELEMENTS=Label][ICON=feather/heart][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
                </div>
                <svg class="Area_DISPLAY_ELEMENTSLabelICON_eg">
                    <rect id="Area_DISPLAY_ELEMENTSLabelICON_eg" rx="0" ry="0" x="0" y="0" width="34.975"
                          height="34.975">
                    </rect>
                </svg>
                <div id="Icon_eh">
                    <svg class="n_d6cf638-3367-4977-bdc6-86433_ei" viewBox="1.482 2.869 34.975 30.505">
                        <path id="n_d6cf638-3367-4977-bdc6-86433_ei"
                              d="M 33.76033020019531 5.565548896789551 C 30.16493225097656 1.970150470733643 24.33639907836914 1.970150470733643 20.74274826049805 5.565548896789551 L 18.96953201293945 7.338766098022461 L 17.19456672668457 5.565548896789551 C 13.60091686248779 1.970150470733643 7.772384643554688 1.970150470733643 4.176986694335938 5.565548896789551 C 0.583337664604187 9.159198760986328 0.583337664604187 14.98773002624512 4.176986694335938 18.58312606811523 L 5.95195198059082 20.35634613037109 L 18.96953201293945 33.37392425537109 L 31.98536491394043 20.35634613037109 L 33.76033020019531 18.58312606811523 C 37.35573196411133 14.98773002624512 37.35573196411133 9.159198760986328 33.76033020019531 5.565548896789551 Z">
                        </path>
                    </svg>
                </div>
            </div>
        </div>
        <svg class="Icon_ionic-ios-arrow-down_ek" viewBox="0 0 17.717 10.13">
            <linearGradient id="Icon_ionic-ios-arrow-down_ek" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
                <stop offset="0" stop-color="#f72ba3" stop-opacity="1"></stop>
                <stop offset="0.5021" stop-color="#f91875" stop-opacity="1"></stop>
                <stop offset="1" stop-color="#fb0648" stop-opacity="1"></stop>
            </linearGradient>
            <path id="Icon_ionic-ios-arrow-down_ek"
                  d="M 8.861553192138672 7.076055526733398 L 15.56046676635742 0.3718690872192383 C 16.0562915802002 -0.1239557266235352 16.85805130004883 -0.1239557266235352 17.34860229492188 0.3718690872192383 C 17.83915328979492 0.8676939010620117 17.83915138244629 1.669453620910645 17.34860229492188 2.165278434753418 L 9.758258819580078 9.760894775390625 C 9.278257369995117 10.24089622497559 8.508146286010742 10.25144577026367 8.012321472167969 9.797819137573242 L 0.3692312240600586 2.170553207397461 C 0.1213188171386719 1.922640800476074 0 1.595607757568359 0 1.273848533630371 C 0 0.9520893096923828 0.1213188171386719 0.625056266784668 0.3692312240600586 0.3771438598632812 C 0.865056037902832 -0.1186809539794922 1.666816234588623 -0.1186809539794922 2.157366275787354 0.3771438598632812 L 8.861553192138672 7.076055526733398 Z">
            </path>
        </svg>
    </div>
    <div id="Create_an_account_PLATFORMMOBI">
        <span>Identifying yourself will help us match you better. </span>
    </div>
    <div id="Create_an_account_PLATFORMMOBI_em">
        <span>Gender:</span>
    </div>
    <div id="Create_an_account_PLATFORMMOBI_en">
        <span>Birthday:</span>
    </div>
    <div id="Create_an_account_PLATFORMMOBI_eo">
        <span>Name:</span>
    </div>
    <svg class="Rectangle_43">
        <rect id="Rectangle_43" rx="3.5" ry="3.5" x="0" y="0" width="394" height="7">
        </rect>
    </svg>
    <svg class="Rectangle_46_er">
        <linearGradient id="Rectangle_46_er" spreadMethod="pad" x1="1" x2="0.028" y1="1" y2="1">
            <stop offset="0" stop-color="#f72ba3" stop-opacity="1"></stop>
            <stop offset="1" stop-color="#fb0648" stop-opacity="1"></stop>
        </linearGradient>
        <rect id="Rectangle_46_er" rx="4.5" ry="4.5" x="0" y="0" width="272" height="9">
        </rect>
    </svg>
</div>
</body>
</html>