<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Enter friend's username</title>
<link rel="stylesheet" href="enter_friendsStyle.css">

</head>
<body>
<div id="iPhone_13_12_Pro_Max__18">
	<svg class="Rectangle_52_bma">
		<linearGradient id="Rectangle_52_bma" spreadMethod="pad" x1="-0.06" x2="1.022" y1="0.785" y2="0.721">
			<stop offset="0" stop-color="#575353" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#a69e9e" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_52_bma" rx="20" ry="20" x="0" y="0" width="428" height="73">
		</rect>
	</svg>
	<svg class="Rectangle_50_bma">
		<linearGradient id="Rectangle_50_bma" spreadMethod="pad" x1="-0.06" x2="1.022" y1="0.785" y2="0.721">
			<stop offset="0" stop-color="#fb0648" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f72ba3" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_50_bma" rx="20" ry="20" x="0" y="0" width="160" height="73">
		</rect>
	</svg>
	<div id="Group_5_bl">
		<svg class="Path_15_bl" viewBox="2 2 32.913 32.913">
			<path id="Path_15_bl" d="M 33.79391098022461 14.42464065551758 L 30.68363952636719 13.38788318634033 L 32.14826202392578 10.45863056182861 C 32.45253753662109 9.830269813537598 32.32720947265625 9.078303337097168 31.83559226989746 8.582592010498047 L 28.33036231994629 5.077363014221191 C 27.83176422119141 4.578262329101562 27.07050895690918 4.452488899230957 26.43787002563477 4.764688491821289 L 23.50861740112305 6.229315757751465 L 22.47185897827148 3.119042158126831 C 22.24741363525391 2.4544677734375 21.62638282775879 2.005211114883423 20.92494964599609 2.000001907348633 L 15.98800563812256 2.000002145767212 C 15.28051662445068 1.998175859451294 14.65103626251221 2.448751211166382 14.42464065551758 3.119042158126831 L 13.38788318634033 6.229316711425781 L 10.4586296081543 4.764690399169922 C 9.830269813537598 4.460414886474609 9.078303337097168 4.58574104309082 8.582592010498047 5.077362060546875 L 5.077363014221191 8.582592010498047 C 4.578261375427246 9.08119010925293 4.452488899230957 9.842447280883789 4.764690399169922 10.47508716583252 L 6.229315757751465 13.40433979034424 L 3.119042158126831 14.4410982131958 C 2.454468488693237 14.66554260253906 2.00521183013916 15.28657245635986 2.000002145767212 15.98800563812256 L 2.000002145767212 20.92494964599609 C 1.998175859451294 21.63243865966797 2.448750734329224 22.26191902160645 3.119042158126831 22.48831367492676 L 6.229316711425781 23.52507209777832 L 4.764690399169922 26.45432662963867 C 4.460414886474609 27.08268737792969 4.585741996765137 27.83465194702148 5.077362060546875 28.33036231994629 L 8.582592010498047 31.83559226989746 C 9.081191062927246 32.33469009399414 9.842447280883789 32.46046447753906 10.47508716583252 32.14826202392578 L 13.40433979034424 30.68363952636719 L 14.4410982131958 33.79391098022461 C 14.6674919128418 34.46420288085938 15.29697132110596 34.91477966308594 16.00446319580078 34.9129524230957 L 20.94140625 34.9129524230957 C 21.64889717102051 34.91477966308594 22.27837753295898 34.46420288085938 22.5047721862793 33.79391098022461 L 23.54152870178223 30.68363952636719 L 26.47078323364258 32.14826202392578 C 27.09482574462891 32.44471740722656 27.83758926391602 32.31982421875 28.33036231994629 31.83559226989746 L 31.83559226989746 28.33036231994629 C 32.33468627929688 27.83176422119141 32.46046447753906 27.07050895690918 32.14826202392578 26.43787002563477 L 30.68363952636719 23.50861740112305 L 33.79391098022461 22.47185897827148 C 34.4584846496582 22.24741172790527 34.90774154663086 21.62638282775879 34.9129524230957 20.92494964599609 L 34.9129524230957 15.98800563812256 C 34.91477966308594 15.28051471710205 34.46420288085938 14.65103530883789 33.79391098022461 14.42463970184326 Z M 31.62165641784668 19.74008369445801 L 29.64687919616699 20.39834022521973 C 28.72779083251953 20.69646644592285 27.98612785339355 21.38339424133301 27.61855316162109 22.27697944641113 C 27.2509822845459 23.17056465148926 27.29463005065918 24.18052864074707 27.73792839050293 25.0390682220459 L 28.67594718933105 26.91510581970215 L 26.8657341003418 28.72531890869141 L 25.0390682220459 27.73792839050293 C 24.18517875671387 27.3125114440918 23.1887092590332 27.27852439880371 22.30781555175781 27.644775390625 C 21.42692375183105 28.01102256774902 20.74828338623047 28.74147033691406 20.44771003723145 29.64687919616699 L 19.78945350646973 31.62165641784668 L 17.17287254333496 31.62165641784668 L 16.51461601257324 29.64687919616699 C 16.21648979187012 28.72779083251953 15.52956104278564 27.98612785339355 14.63597679138184 27.61855316162109 C 13.74239063262939 27.2509822845459 12.73242568969727 27.29463005065918 11.87388706207275 27.73792839050293 L 9.997849464416504 28.67594718933105 L 8.187637329101562 26.8657341003418 L 9.17502498626709 25.0390682220459 C 9.618322372436523 24.18052864074707 9.661971092224121 23.17056465148926 9.294397354125977 22.27697944641113 C 8.926823616027832 21.38339614868164 8.185161590576172 20.69646835327148 7.266073226928711 20.39834213256836 L 5.29129695892334 19.74008369445801 L 5.29129695892334 17.17287254333496 L 7.266073226928711 16.51461601257324 C 8.185162544250488 16.21648788452148 8.926824569702148 15.52955913543701 9.294398307800293 14.6359748840332 C 9.661971092224121 13.74239063262939 9.618322372436523 12.7324275970459 9.17502498626709 11.87388706207275 L 8.237006187438965 10.04721832275391 L 10.04721832275391 8.237006187438965 L 11.87388706207275 9.17502498626709 C 12.7324275970459 9.618322372436523 13.74239063262939 9.661971092224121 14.6359748840332 9.294397354125977 C 15.52955913543701 8.926823616027832 16.21648788452148 8.185161590576172 16.51461410522461 7.266073226928711 L 17.17287254333496 5.29129695892334 L 19.74008178710938 5.29129695892334 L 20.39834022521973 7.266073226928711 C 20.69646453857422 8.185163497924805 21.38339424133301 8.926825523376465 22.27697944641113 9.294398307800293 C 23.17056465148926 9.661972045898438 24.18052864074707 9.61832332611084 25.0390682220459 9.17502498626709 L 26.91510581970215 8.237006187438965 L 28.72531890869141 10.04721832275391 L 27.73792839050293 11.87388706207275 C 27.3125114440918 12.7277774810791 27.27852439880371 13.72424507141113 27.644775390625 14.60513877868652 C 28.01102256774902 15.4860315322876 28.74147033691406 16.1646728515625 29.64687919616699 16.46524620056152 L 31.62165641784668 17.12350273132324 L 31.62165641784668 19.74008369445801 Z M 18.45647811889648 11.87388706207275 C 14.82101345062256 11.87388706207275 11.87388706207275 14.82101345062256 11.87388706207275 18.45647811889648 C 11.87388706207275 22.09194183349609 14.82101345062256 25.0390682220459 18.45647811889648 25.0390682220459 C 22.09194183349609 25.0390682220459 25.0390682220459 22.09194183349609 25.0390682220459 18.45647811889648 C 25.0390682220459 14.82101345062256 22.09194183349609 11.87388706207275 18.45647811889648 11.87388706207275 Z M 18.45647811889648 21.74777412414551 C 16.63874626159668 21.74777412414551 15.16518115997314 20.27420997619629 15.16518115997314 18.45647811889648 C 15.16518115997314 16.63874626159668 16.63874626159668 15.16518115997314 18.45647811889648 15.16518115997314 C 20.27420997619629 15.16518115997314 21.74777412414551 16.63874626159668 21.74777412414551 18.45647811889648 C 21.74777412414551 20.27420997619629 20.27420997619629 21.74777412414551 18.45647811889648 21.74777412414551 Z">
			</path>
		</svg>
		<svg class="Path_16_bl" viewBox="22.5 -0.345 30.941 33.814">
			<path id="Path_16_bl" d="M 53.29692077636719 12.80949020385742 C 53.20395278930664 12.71599292755127 53.07754898071289 12.66341495513916 52.94570541381836 12.66340255737305 L 31.27912902832031 12.66340446472168 L 52.69203567504883 3.645609855651855 C 52.94413757324219 3.539417266845703 53.06243896484375 3.248972415924072 52.95627593994141 2.996856212615967 L 52.18727111816406 1.170941591262817 C 51.65641021728516 -0.08963630348443985 50.20416259765625 -0.681190550327301 48.94358062744141 -0.1503302603960037 L 23.47616577148438 10.57499885559082 C 23.44841384887695 10.58681297302246 23.42179679870605 10.60112953186035 23.39664268493652 10.61777114868164 C 23.38134002685547 10.62270545959473 23.36597442626953 10.62709903717041 23.35075569152832 10.6326904296875 C 22.89522171020508 10.79689311981201 22.59208297729492 11.22972583770752 22.5934886932373 11.71395015716553 L 22.57594680786133 17.31661415100098 L 22.57594680786133 17.31668663024902 L 22.5 30.99231338500977 C 22.50153923034668 32.35946655273438 23.60945129394531 33.46738052368164 24.97660446166992 33.46891784667969 L 50.8653564453125 33.46892166137695 C 52.23157501220703 33.46770095825195 53.33922958374023 32.36127090454102 53.34196090698242 30.99505233764648 L 53.44102478027344 13.16149806976318 C 53.44175720214844 13.02965927124023 53.389892578125 12.90297031402588 53.29692077636719 12.80949115753174 Z M 45.25978088378906 13.65404510498047 L 43.75022888183594 16.82409477233887 L 37.91297912597656 16.82409477233887 L 39.42253112792969 13.65404510498047 L 45.25978088378906 13.65404510498047 Z M 38.32529449462891 13.65404510498047 L 36.81574249267578 16.82409477233887 L 30.97848892211914 16.82409477233887 L 32.48804092407227 13.65404510498047 L 38.32529449462891 13.65404510498047 Z M 31.39080810546875 13.65404510498047 L 29.88125610351562 16.82409477233887 L 29.11761474609375 16.82409477233887 C 29.16648483276367 16.49451637268066 29.06915283203125 16.16001510620117 28.85108184814453 15.90811061859131 L 26.92462158203125 13.65404510498047 L 28.82629013061523 13.65404510498047 L 28.82716751098633 13.65411186218262 L 28.82847213745117 13.65404510498047 L 31.39080810546875 13.65404510498047 Z M 49.32808303833008 0.7626587152481079 C 50.08443069458008 0.4441266059875488 50.95578765869141 0.7990685105323792 51.27428436279297 1.555429816246033 L 51.85102844238281 2.924878597259521 L 46.22920608520508 5.292444229125977 L 43.70625686645508 3.13023853302002 L 49.32808303833008 0.7626587152481079 Z M 42.68550491333008 3.560110569000244 L 45.20846176147461 5.722316265106201 L 39.83833694458008 7.983877658843994 L 37.31537628173828 5.821677684783936 L 42.68550491333008 3.560110569000244 Z M 36.29462814331055 6.251563549041748 L 38.81757736206055 8.413763046264648 L 33.44743728637695 10.67533683776855 L 30.92450332641602 8.513131141662598 L 36.29462814331055 6.251563549041748 Z M 29.90377426147461 8.94300365447998 L 32.42670059204102 11.10520267486572 L 28.72670745849609 12.66340446472168 L 26.07796478271484 12.66340446472168 L 24.75242233276367 11.11243629455566 L 29.90377426147461 8.94300365447998 Z M 23.58412551879883 11.71707630157471 C 23.58433151245117 11.64803314208984 23.62747573852539 11.58640670776367 23.69228363037109 11.56258964538574 C 23.75708961486816 11.53877258300781 23.82987213134766 11.55779361724854 23.87474060058594 11.61027240753174 L 28.09799575805664 16.55174255371094 C 28.13983535766602 16.60073661804199 28.14936065673828 16.66958999633789 28.12239074707031 16.72810173034668 C 28.09542083740234 16.78661155700684 28.03688430786133 16.82409286499023 27.97245407104492 16.82410430908203 L 23.56813049316406 16.82410049438477 L 23.58412551879883 11.71707630157471 Z M 30.00004577636719 32.47827529907227 L 24.97660446166992 32.47827529907227 C 24.15724563598633 32.47768020629883 23.49275207519531 31.81440544128418 23.49064254760742 30.99505233764648 L 23.54183578491211 21.7773323059082 L 30.09069061279297 21.7773323059082 L 30.00004577636719 32.47827529907227 Z M 44.85966491699219 32.47827529907227 L 30.99071884155273 32.47827529907227 L 31.08139038085938 21.77729988098145 L 44.95030975341797 21.77729988098145 L 44.85966491699219 32.47827529907227 Z M 52.35135650634766 30.99231147766113 C 52.35043716430664 31.8126049041748 51.68568801879883 32.47735977172852 50.86539077758789 32.47827529907227 L 45.85033798217773 32.47827529907227 L 45.94100952148438 21.77729988098145 L 52.40253829956055 21.77729988098145 L 52.35135650634766 30.99231147766113 Z M 52.40805053710938 20.78665924072266 L 23.54737281799316 20.78665924072266 L 23.56387710571289 17.81473541259766 L 30.1912727355957 17.81473541259766 C 30.19205474853516 17.81473541259766 30.19283676147461 17.81486701965332 30.19362640380859 17.81486701965332 L 30.19546508789062 17.81473541259766 L 37.12575912475586 17.81473541259766 C 37.12654495239258 17.81473541259766 37.12732696533203 17.81486701965332 37.12811660766602 17.81486701965332 L 37.12995147705078 17.81473541259766 L 44.06024932861328 17.81473541259766 C 44.06103134155273 17.81473541259766 44.06181335449219 17.81486701965332 44.06260299682617 17.81486701965332 L 44.0644416809082 17.81473541259766 L 52.424560546875 17.81473541259766 L 52.40805053710938 20.78665924072266 Z M 52.43006896972656 16.82409286499023 L 44.847412109375 16.82409286499023 L 46.35696411132812 13.65404319763184 L 52.44761657714844 13.65404319763184 L 52.43006896972656 16.82409286499023 Z M 25.17473220825195 14.7457971572876 C 24.90117263793945 14.74579811096191 24.67941284179688 14.96756076812744 24.67941284179688 15.24111843109131 C 24.67941284179688 15.51467704772949 24.90117263793945 15.7364387512207 25.17473220825195 15.7364387512207 C 25.44828987121582 15.7364387512207 25.67005157470703 15.51467704772949 25.67005157470703 15.24111843109131 C 25.67005157470703 14.96756076812744 25.44828987121582 14.7457971572876 25.17473220825195 14.74579811096191 Z">
			</path>
		</svg>
		<svg class="Icon_awesome-user-friends_bl" viewBox="0 2.25 65.197 45.638">
			<path id="Icon_awesome-user-friends_bl" d="M 19.55911636352539 25.0689697265625 C 25.86489486694336 25.0689697265625 30.96860122680664 19.96526145935059 30.96860122680664 13.65948486328125 C 30.96860122680664 7.353706836700439 25.86489486694336 2.25 19.55911636352539 2.25 C 13.25333786010742 2.25 8.149631500244141 7.353706836700439 8.149631500244141 13.65948486328125 C 8.149631500244141 19.96526145935059 13.25333881378174 25.0689697265625 19.55911636352539 25.0689697265625 Z M 27.38276290893555 28.32882118225098 L 26.53723907470703 28.32882118225098 C 24.4183349609375 29.34752464294434 22.06512832641602 29.95874786376953 19.55911636352539 29.95874786376953 C 17.05310440063477 29.95874786376953 14.71008491516113 29.34752464294434 12.58099460601807 28.32882118225098 L 11.73547077178955 28.32882118225098 C 5.256512641906738 28.32882118225098 0 33.58533477783203 0 40.06429290771484 L 0 42.9981575012207 C 0 45.69772338867188 2.190213680267334 47.887939453125 4.889779090881348 47.887939453125 L 34.22845458984375 47.887939453125 C 36.92802047729492 47.887939453125 39.11823272705078 45.69772338867188 39.11823272705078 42.9981575012207 L 39.11823272705078 40.06429290771484 C 39.11823272705078 33.58533477783203 33.86172103881836 28.32882118225098 27.38276290893555 28.32882118225098 Z M 48.89779281616211 25.0689697265625 C 54.29692077636719 25.0689697265625 58.67734909057617 20.68854141235352 58.67734909057617 15.28941059112549 C 58.67734909057617 9.890280723571777 54.29692077636719 5.509852886199951 48.89779281616211 5.509852886199951 C 43.49866104125977 5.509852886199951 39.11823272705078 9.890280723571777 39.11823272705078 15.28941059112549 C 39.11823272705078 20.68854141235352 43.49866104125977 25.0689697265625 48.89779281616211 25.0689697265625 Z M 53.78757095336914 28.32882118225098 L 53.40045928955078 28.32882118225098 C 51.98446273803711 28.81779861450195 50.48696899414062 29.14378547668457 48.89779281616211 29.14378547668457 C 47.30861282348633 29.14378547668457 45.81111907958984 28.81779861450195 44.39511871337891 28.32882118225098 L 44.00801086425781 28.32882118225098 C 41.92985534667969 28.32882118225098 40.01469039916992 28.92985725402832 38.33383178710938 29.89762687683105 C 40.8194694519043 32.57681655883789 42.37808609008789 36.13209533691406 42.37808609008789 40.06429290771484 L 42.37808609008789 43.97611618041992 C 42.37808609008789 44.20023345947266 42.32715225219727 44.41415786743164 42.31696319580078 44.62808990478516 L 60.30727767944336 44.62808990478516 C 63.00684356689453 44.62808990478516 65.19705200195312 42.43787384033203 65.19705200195312 39.73830795288086 C 65.19705200195312 33.43253326416016 60.09334945678711 28.32882499694824 53.78757095336914 28.32882499694824 Z">
			</path>
		</svg>
	</div>
	<svg class="Intersection_4_bl" viewBox="-5720.669 25.981 315.467 26.999">
		<linearGradient id="Intersection_4_bl" spreadMethod="pad" x1="0.941" x2="0.052" y1="0" y2="0.783">
			<stop offset="0" stop-color="#fb0648" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f72ba3" stop-opacity="1"></stop>
		</linearGradient>
		<path id="Intersection_4_bl" d="M -5596.765625 52.97985458374023 L -5596.765625 46.79627990722656 C -5596.765625 46.05949020385742 -5596.71240234375 45.32126235961914 -5596.6044921875 44.58303070068359 L -5596.765625 44.58303070068359 C -5597.14404296875 45.19462585449219 -5597.66650390625 45.71268081665039 -5598.33251953125 46.13576126098633 C -5598.99755859375 46.558837890625 -5599.87109375 46.77037811279297 -5600.95166015625 46.77037811279297 C -5602.60693359375 46.77037811279297 -5603.94775390625 46.12712478637695 -5604.97412109375 44.83917999267578 C -5606 43.55267715454102 -5606.513671875 41.65745544433594 -5606.513671875 39.15639495849609 C -5606.513671875 36.63662719726562 -5605.9912109375 34.72845458984375 -5604.94677734375 33.43187713623047 C -5603.9033203125 32.13529968261719 -5602.54345703125 31.48772811889648 -5600.86962890625 31.48772811889648 C -5599.79052734375 31.48772811889648 -5598.91259765625 31.69495010375977 -5598.23779296875 32.10939407348633 C -5597.56298828125 32.52239990234375 -5597.017578125 33.03614044189453 -5596.6044921875 33.64773559570312 L -5596.49658203125 33.64773559570312 L -5596.1455078125 31.75826835632324 L -5592.74365234375 31.75826835632324 L -5592.74365234375 52.97985458374023 L -5596.765625 52.97985458374023 Z M -5601.70751953125 35.90271759033203 C -5602.1748046875 36.66684722900391 -5602.40966796875 37.77059555053711 -5602.40966796875 39.20964050292969 C -5602.40966796875 42.14385223388672 -5601.4453125 43.61167526245117 -5599.52001953125 43.61167526245117 C -5598.4033203125 43.61167526245117 -5597.63037109375 43.28213500976562 -5597.19873046875 42.62593078613281 C -5596.765625 41.96828842163086 -5596.53271484375 40.9825439453125 -5596.49658203125 39.66869354248047 L -5596.49658203125 39.18229675292969 C -5596.49658203125 37.76052093505859 -5596.716796875 36.66684722900391 -5597.1572265625 35.90271759033203 C -5597.5986328125 35.13714599609375 -5598.4033203125 34.75436019897461 -5599.57470703125 34.75436019897461 C -5600.52734375 34.75436019897461 -5601.23974609375 35.13714599609375 -5601.70751953125 35.90271759033203 Z M -5409.14306640625 46.32427597045898 C -5409.59326171875 45.97314834594727 -5409.81787109375 45.40184783935547 -5409.81787109375 44.61037445068359 C -5409.81787109375 43.7814826965332 -5409.59326171875 43.2015495300293 -5409.14306640625 42.8691291809082 C -5408.6923828125 42.53527069091797 -5408.14453125 42.36834335327148 -5407.49658203125 42.36834335327148 C -5406.86669921875 42.36834335327148 -5406.32666015625 42.53527069091797 -5405.87646484375 42.8691291809082 C -5405.42578125 43.2015495300293 -5405.20166015625 43.7814826965332 -5405.20166015625 44.61037445068359 C -5405.20166015625 45.40184783935547 -5405.42578125 45.97314834594727 -5405.87646484375 46.32427597045898 C -5406.32666015625 46.6754035949707 -5406.86669921875 46.8509635925293 -5407.49658203125 46.8509635925293 C -5408.14453125 46.8509635925293 -5408.6923828125 46.6754035949707 -5409.14306640625 46.32427597045898 Z M -5422.4541015625 45.94580459594727 C -5423.58837890625 45.39752960205078 -5424.47900390625 44.5700798034668 -5425.12646484375 43.46201705932617 C -5425.775390625 42.35539245605469 -5426.09912109375 40.94656753540039 -5426.09912109375 39.23698043823242 C -5426.09912109375 37.52739715576172 -5425.80712890625 36.09554672241211 -5425.2216796875 34.94431304931641 C -5424.63720703125 33.7916374206543 -5423.82275390625 32.9282112121582 -5422.77783203125 32.35259246826172 C -5421.7333984375 31.77553749084473 -5420.5185546875 31.48772811889648 -5419.1328125 31.48772811889648 C -5417.099609375 31.48772811889648 -5415.48779296875 32.0691032409668 -5414.29931640625 33.22897338867188 C -5413.11181640625 34.39028167724609 -5412.517578125 36.04230499267578 -5412.517578125 38.18360137939453 L -5412.517578125 40.12775039672852 L -5422.0224609375 40.12775039672852 C -5421.986328125 41.26171875 -5421.6484375 42.15248489379883 -5421.00927734375 42.80149459838867 C -5420.37060546875 43.44906616210938 -5419.48388671875 43.77285003662109 -5418.35009765625 43.77285003662109 C -5417.41455078125 43.77285003662109 -5416.55419921875 43.67787170410156 -5415.771484375 43.48935699462891 C -5414.98828125 43.30084228515625 -5414.1826171875 43.00871658325195 -5413.35498046875 42.61154174804688 L -5413.35498046875 45.71699905395508 C -5414.09326171875 46.07675933837891 -5414.857421875 46.34298324584961 -5415.650390625 46.51279067993164 C -5416.44189453125 46.68403625488281 -5417.40478515625 46.77037811279297 -5418.53857421875 46.77037811279297 C -5420.01513671875 46.77037811279297 -5421.3203125 46.49552154541016 -5422.4541015625 45.94580459594727 Z M -5421.0498046875 35.10548400878906 C -5421.5546875 35.61059188842773 -5421.85107421875 36.39342880249023 -5421.9404296875 37.4554443359375 L -5416.2978515625 37.4554443359375 C -5416.3154296875 36.57331085205078 -5416.55419921875 35.8350830078125 -5417.01318359375 35.24075698852539 C -5417.47216796875 34.64643096923828 -5418.169921875 34.3499870300293 -5419.10546875 34.3499870300293 C -5419.8984375 34.3499870300293 -5420.5458984375 34.60182189941406 -5421.0498046875 35.10548400878906 Z M -5467.70654296875 45.63641357421875 C -5468.56982421875 44.87947463989258 -5469.00146484375 43.70089721679688 -5469.00146484375 42.09923934936523 C -5469.00146484375 40.53356170654297 -5468.453125 39.38088607788086 -5467.35546875 38.64265823364258 C -5466.25732421875 37.90442657470703 -5464.609375 37.49142074584961 -5462.41357421875 37.40076065063477 L -5459.84912109375 37.32017517089844 L -5459.84912109375 36.67260360717773 C -5459.84912109375 35.89839935302734 -5460.05224609375 35.33141708374023 -5460.45654296875 34.97165298461914 C -5460.86083984375 34.61045455932617 -5461.42333984375 34.43057250976562 -5462.14453125 34.43057250976562 C -5462.86376953125 34.43057250976562 -5463.56640625 34.53418350219727 -5464.25 34.74140930175781 C -5464.9345703125 34.94863128662109 -5465.6181640625 35.20478057861328 -5466.3017578125 35.51129531860352 L -5467.62451171875 32.78430557250977 C -5466.8515625 32.38856887817383 -5465.97802734375 32.0691032409668 -5465.00537109375 31.82590293884277 C -5464.0341796875 31.58270454406738 -5463.025390625 31.46038627624512 -5461.98193359375 31.46038627624512 C -5460.001953125 31.46038627624512 -5458.48486328125 31.88778305053711 -5457.43310546875 32.74401473999023 C -5456.3798828125 33.59880447387695 -5455.85302734375 34.9083366394043 -5455.85302734375 36.67260360717773 L -5455.85302734375 46.49983978271484 L -5458.66064453125 46.49983978271484 L -5459.443359375 44.50244522094727 L -5459.552734375 44.50244522094727 C -5460.181640625 45.29391860961914 -5460.84765625 45.86953735351562 -5461.55029296875 46.22929763793945 C -5462.25244140625 46.59049987792969 -5463.21533203125 46.77037811279297 -5464.4384765625 46.77037811279297 C -5465.75341796875 46.77037811279297 -5466.84130859375 46.39191055297852 -5467.70654296875 45.63641357421875 Z M -5461.4150390625 39.7233772277832 C -5462.71142578125 39.75935363769531 -5463.61083984375 39.99248123168945 -5464.11474609375 40.42563247680664 C -5464.61962890625 40.85734558105469 -5464.87158203125 41.4243278503418 -5464.87158203125 42.12658309936523 C -5464.87158203125 42.73817825317383 -5464.69140625 43.1742057800293 -5464.33056640625 43.43611145019531 C -5463.970703125 43.69657897949219 -5463.5029296875 43.82753372192383 -5462.92724609375 43.82753372192383 C -5462.0625 43.82753372192383 -5461.33447265625 43.56994247436523 -5460.73974609375 43.05764389038086 C -5460.1455078125 42.54390716552734 -5459.84912109375 41.82006454467773 -5459.84912109375 40.88468933105469 L -5459.84912109375 39.66869354248047 L -5461.4150390625 39.7233772277832 Z M -5511.23046875 45.94580459594727 C -5512.3642578125 45.39752960205078 -5513.2548828125 44.5700798034668 -5513.90234375 43.46201705932617 C -5514.55029296875 42.35539245605469 -5514.87548828125 40.94656753540039 -5514.87548828125 39.23698043823242 C -5514.87548828125 37.52739715576172 -5514.58203125 36.09554672241211 -5513.99755859375 34.94431304931641 C -5513.4130859375 33.7916374206543 -5512.5986328125 32.9282112121582 -5511.55419921875 32.35259246826172 C -5510.5107421875 31.77553749084473 -5509.294921875 31.48772811889648 -5507.9091796875 31.48772811889648 C -5505.87548828125 31.48772811889648 -5504.263671875 32.0691032409668 -5503.07666015625 33.22897338867188 C -5501.88818359375 34.39028167724609 -5501.29345703125 36.04230499267578 -5501.29345703125 38.18360137939453 L -5501.29345703125 40.12775039672852 L -5510.79833984375 40.12775039672852 C -5510.7626953125 41.26171875 -5510.42431640625 42.15248489379883 -5509.78564453125 42.80149459838867 C -5509.146484375 43.44906616210938 -5508.26025390625 43.77285003662109 -5507.1259765625 43.77285003662109 C -5506.189453125 43.77285003662109 -5505.330078125 43.67787170410156 -5504.54736328125 43.48935699462891 C -5503.7646484375 43.30084228515625 -5502.95849609375 43.00871658325195 -5502.13134765625 42.61154174804688 L -5502.13134765625 45.71699905395508 C -5502.86962890625 46.07675933837891 -5503.6337890625 46.34298324584961 -5504.42626953125 46.51279067993164 C -5505.2177734375 46.68403625488281 -5506.1806640625 46.77037811279297 -5507.314453125 46.77037811279297 C -5508.791015625 46.77037811279297 -5510.09619140625 46.49552154541016 -5511.23046875 45.94580459594727 Z M -5509.82568359375 35.10548400878906 C -5510.32958984375 35.61059188842773 -5510.62744140625 36.39342880249023 -5510.71630859375 37.4554443359375 L -5505.07421875 37.4554443359375 C -5505.09130859375 36.57331085205078 -5505.330078125 35.8350830078125 -5505.7890625 35.24075698852539 C -5506.24853515625 34.64643096923828 -5506.9462890625 34.3499870300293 -5507.8818359375 34.3499870300293 C -5508.67431640625 34.3499870300293 -5509.322265625 34.60182189941406 -5509.82568359375 35.10548400878906 Z M -5526.0537109375 46.56747436523438 C -5526.79052734375 46.43220520019531 -5527.52880859375 46.21202850341797 -5528.26708984375 45.90551376342773 L -5528.26708984375 42.58563613891602 C -5527.4755859375 42.94540023803711 -5526.61962890625 43.24184036254883 -5525.70263671875 43.47640609741211 C -5524.78466796875 43.70952987670898 -5523.974609375 43.82753372192383 -5523.27197265625 43.82753372192383 C -5522.498046875 43.82753372192383 -5521.939453125 43.70952987670898 -5521.5986328125 43.47640609741211 C -5521.255859375 43.24184036254883 -5521.0849609375 42.93532562255859 -5521.0849609375 42.55829620361328 C -5521.0849609375 42.30646514892578 -5521.15234375 42.08053207397461 -5521.28759765625 41.88338470458984 C -5521.4228515625 41.68479537963867 -5521.71533203125 41.46030426025391 -5522.16552734375 41.20847320556641 C -5522.61474609375 40.95663833618164 -5523.31689453125 40.63141632080078 -5524.27099609375 40.23567962646484 C -5525.20751953125 39.83994293212891 -5525.96728515625 39.44852066040039 -5526.55322265625 39.06141662597656 C -5527.1376953125 38.67431640625 -5527.57373046875 38.20662689208984 -5527.861328125 37.65690994262695 C -5528.150390625 37.10863494873047 -5528.29443359375 36.41933441162109 -5528.29443359375 35.59188079833984 C -5528.29443359375 34.22335052490234 -5527.763671875 33.19731140136719 -5526.70166015625 32.51376724243164 C -5525.6396484375 31.83022117614746 -5524.22607421875 31.48772811889648 -5522.4619140625 31.48772811889648 C -5521.5439453125 31.48772811889648 -5520.67041015625 31.57838821411133 -5519.8427734375 31.75826835632324 C -5519.015625 31.93814849853516 -5518.16064453125 32.23459243774414 -5517.27734375 32.6490364074707 L -5518.4931640625 35.53863906860352 C -5519.212890625 35.23212051391602 -5519.8974609375 34.97597122192383 -5520.54541015625 34.76874923706055 C -5521.19287109375 34.56152725219727 -5521.8505859375 34.45791625976562 -5522.5166015625 34.45791625976562 C -5523.7041015625 34.45791625976562 -5524.29833984375 34.78170013427734 -5524.29833984375 35.43070983886719 C -5524.29833984375 35.66383361816406 -5524.22216796875 35.87537384033203 -5524.06787109375 36.06388854980469 C -5523.91552734375 36.25384140014648 -5523.619140625 36.4553108215332 -5523.17724609375 36.67260360717773 C -5522.73681640625 36.88846206665039 -5522.08349609375 37.17626953125 -5521.22021484375 37.53602981567383 C -5520.3740234375 37.87852478027344 -5519.64453125 38.23396682739258 -5519.03271484375 38.60236358642578 C -5518.42138671875 38.97219848632812 -5517.94921875 39.43556976318359 -5517.615234375 39.99248123168945 C -5517.28271484375 40.55083084106445 -5517.1162109375 41.26171875 -5517.1162109375 42.12658309936523 C -5517.1162109375 43.62031173706055 -5517.642578125 44.76723098754883 -5518.69482421875 45.56877517700195 C -5519.748046875 46.3688850402832 -5521.3193359375 46.77037811279297 -5523.4072265625 46.77037811279297 C -5524.43359375 46.77037811279297 -5525.3154296875 46.70274353027344 -5526.0537109375 46.56747436523438 Z M -5545.6279296875 44.81184005737305 C -5546.96044921875 43.50806427001953 -5547.62646484375 41.78409194946289 -5547.62646484375 39.64135360717773 L -5547.62646484375 27.2224006652832 L -5543.54833984375 27.2224006652832 L -5543.54833984375 39.02112579345703 C -5543.54833984375 40.62277984619141 -5543.224609375 41.74379730224609 -5542.5771484375 42.38273239135742 C -5541.92919921875 43.02166748046875 -5540.96533203125 43.34113693237305 -5539.6875 43.34113693237305 C -5538.3564453125 43.34113693237305 -5537.38916015625 42.99000930786133 -5536.7861328125 42.28775405883789 C -5536.18310546875 41.58550262451172 -5535.88134765625 40.48751068115234 -5535.88134765625 38.99378204345703 L -5535.88134765625 27.2224006652832 L -5531.80419921875 27.2224006652832 L -5531.80419921875 39.69603729248047 C -5531.80419921875 41.02859115600586 -5532.09619140625 42.23019409179688 -5532.68212890625 43.30084228515625 C -5533.2666015625 44.37149047851562 -5534.15283203125 45.2176513671875 -5535.34130859375 45.8378791809082 C -5536.52880859375 46.45954513549805 -5538.013671875 46.77037811279297 -5539.79541015625 46.77037811279297 C -5542.3525390625 46.77037811279297 -5544.29541015625 46.1170539855957 -5545.6279296875 44.81184005737305 Z M -5568.0380859375 45.94580459594727 C -5569.171875 45.39752960205078 -5570.0625 44.5700798034668 -5570.71044921875 43.46201705932617 C -5571.359375 42.35539245605469 -5571.68310546875 40.94656753540039 -5571.68310546875 39.23698043823242 C -5571.68310546875 37.52739715576172 -5571.39111328125 36.09554672241211 -5570.80517578125 34.94431304931641 C -5570.22119140625 33.7916374206543 -5569.40673828125 32.9282112121582 -5568.36181640625 32.35259246826172 C -5567.318359375 31.77553749084473 -5566.1025390625 31.48772811889648 -5564.716796875 31.48772811889648 C -5562.68310546875 31.48772811889648 -5561.07177734375 32.0691032409668 -5559.88427734375 33.22897338867188 C -5558.69580078125 34.39028167724609 -5558.1015625 36.04230499267578 -5558.1015625 38.18360137939453 L -5558.1015625 40.12775039672852 L -5567.6064453125 40.12775039672852 C -5567.5703125 41.26171875 -5567.23193359375 42.15248489379883 -5566.59326171875 42.80149459838867 C -5565.9541015625 43.44906616210938 -5565.06787109375 43.77285003662109 -5563.93359375 43.77285003662109 C -5562.99853515625 43.77285003662109 -5562.13916015625 43.67787170410156 -5561.35498046875 43.48935699462891 C -5560.572265625 43.30084228515625 -5559.767578125 43.00871658325195 -5558.93896484375 42.61154174804688 L -5558.93896484375 45.71699905395508 C -5559.67724609375 46.07675933837891 -5560.44140625 46.34298324584961 -5561.234375 46.51279067993164 C -5562.02587890625 46.68403625488281 -5562.98974609375 46.77037811279297 -5564.12255859375 46.77037811279297 C -5565.5986328125 46.77037811279297 -5566.90380859375 46.49552154541016 -5568.0380859375 45.94580459594727 Z M -5566.634765625 35.10548400878906 C -5567.138671875 35.61059188842773 -5567.43505859375 36.39342880249023 -5567.5244140625 37.4554443359375 L -5561.8818359375 37.4554443359375 C -5561.900390625 36.57331085205078 -5562.13916015625 35.8350830078125 -5562.59716796875 35.24075698852539 C -5563.05615234375 34.64643096923828 -5563.75390625 34.3499870300293 -5564.689453125 34.3499870300293 C -5565.482421875 34.3499870300293 -5566.1298828125 34.60182189941406 -5566.634765625 35.10548400878906 Z M -5587.181640625 45.48818969726562 C -5588.1357421875 44.6319580078125 -5588.61181640625 43.26055145263672 -5588.61181640625 41.36964416503906 L -5588.61181640625 31.75826835632324 L -5584.58837890625 31.75826835632324 L -5584.58837890625 40.37094879150391 C -5584.58837890625 41.43296432495117 -5584.39990234375 42.23019409179688 -5584.021484375 42.76119995117188 C -5583.64453125 43.29220962524414 -5583.04150390625 43.55699157714844 -5582.21240234375 43.55699157714844 C -5580.9892578125 43.55699157714844 -5580.15185546875 43.13822937011719 -5579.70166015625 42.30214691162109 C -5579.25244140625 41.46462249755859 -5579.0263671875 40.26301956176758 -5579.0263671875 38.69734191894531 L -5579.0263671875 31.75826835632324 L -5575.00439453125 31.75826835632324 L -5575.00439453125 46.49983978271484 L -5578.08251953125 46.49983978271484 L -5578.6220703125 44.61037445068359 L -5578.837890625 44.61037445068359 C -5579.3056640625 45.36587142944336 -5579.9501953125 45.91558837890625 -5580.76904296875 46.25664138793945 C -5581.587890625 46.5991325378418 -5582.45556640625 46.77037811279297 -5583.3740234375 46.77037811279297 C -5584.95849609375 46.77037811279297 -5586.2275390625 46.34298324584961 -5587.181640625 45.48818969726562 Z M -5647.9853515625 45.48818969726562 C -5648.939453125 44.6319580078125 -5649.416015625 43.26055145263672 -5649.416015625 41.36964416503906 L -5649.416015625 31.75826835632324 L -5645.392578125 31.75826835632324 L -5645.392578125 40.37094879150391 C -5645.392578125 41.43296432495117 -5645.2041015625 42.23019409179688 -5644.82666015625 42.76119995117188 C -5644.4482421875 43.29220962524414 -5643.84521484375 43.55699157714844 -5643.0166015625 43.55699157714844 C -5641.79345703125 43.55699157714844 -5640.95556640625 43.13822937011719 -5640.50537109375 42.30214691162109 C -5640.056640625 41.46462249755859 -5639.83056640625 40.26301956176758 -5639.83056640625 38.69734191894531 L -5639.83056640625 31.75826835632324 L -5635.80810546875 31.75826835632324 L -5635.80810546875 46.49983978271484 L -5638.88623046875 46.49983978271484 L -5639.42626953125 44.61037445068359 L -5639.64208984375 44.61037445068359 C -5640.10986328125 45.36587142944336 -5640.7529296875 45.91558837890625 -5641.5732421875 46.25664138793945 C -5642.39208984375 46.5991325378418 -5643.259765625 46.77037811279297 -5644.177734375 46.77037811279297 C -5645.76220703125 46.77037811279297 -5647.03125 46.34298324584961 -5647.9853515625 45.48818969726562 Z M -5685.001953125 45.48818969726562 C -5685.9560546875 44.6319580078125 -5686.4326171875 43.26055145263672 -5686.4326171875 41.36964416503906 L -5686.4326171875 31.75826835632324 L -5682.41015625 31.75826835632324 L -5682.41015625 40.37094879150391 C -5682.41015625 41.43296432495117 -5682.2216796875 42.23019409179688 -5681.84326171875 42.76119995117188 C -5681.46484375 43.29220962524414 -5680.86181640625 43.55699157714844 -5680.03466796875 43.55699157714844 C -5678.81005859375 43.55699157714844 -5677.9736328125 43.13822937011719 -5677.5234375 42.30214691162109 C -5677.07275390625 41.46462249755859 -5676.8486328125 40.26301956176758 -5676.8486328125 38.69734191894531 L -5676.8486328125 31.75826835632324 L -5672.82470703125 31.75826835632324 L -5672.82470703125 46.49983978271484 L -5675.90283203125 46.49983978271484 L -5676.44287109375 44.61037445068359 L -5676.65869140625 44.61037445068359 C -5677.12744140625 45.36587142944336 -5677.77099609375 45.91558837890625 -5678.58984375 46.25664138793945 C -5679.40869140625 46.5991325378418 -5680.2763671875 46.77037811279297 -5681.1943359375 46.77037811279297 C -5682.77880859375 46.77037811279297 -5684.0478515625 46.34298324584961 -5685.001953125 45.48818969726562 Z M -5700.513671875 45.87961196899414 C -5701.583984375 45.28528594970703 -5702.42578125 44.41610336303711 -5703.03759765625 43.27350234985352 C -5703.6494140625 42.13090133666992 -5703.95556640625 40.73934555053711 -5703.95556640625 39.10171127319336 C -5703.95556640625 36.65389633178711 -5703.31689453125 34.77306747436523 -5702.0390625 33.45922088623047 C -5700.76123046875 32.14537048339844 -5699.00537109375 31.48772811889648 -5696.7734375 31.48772811889648 C -5695.3876953125 31.48772811889648 -5694.16455078125 31.78561019897461 -5693.1025390625 32.37849807739258 C -5692.04052734375 32.97282028198242 -5691.203125 33.83768844604492 -5690.59130859375 34.97165298461914 C -5689.978515625 36.10562133789062 -5689.67333984375 37.48134613037109 -5689.67333984375 39.10171127319336 C -5689.67333984375 41.54952621459961 -5690.31640625 43.4404296875 -5691.60302734375 44.77154541015625 C -5692.89111328125 46.10410308837891 -5694.640625 46.77037811279297 -5696.85546875 46.77037811279297 C -5698.22265625 46.77037811279297 -5699.44287109375 46.47249603271484 -5700.513671875 45.87961196899414 Z M -5699.13623046875 35.82212829589844 C -5699.6142578125 36.55028533935547 -5699.8515625 37.64395904541016 -5699.8515625 39.10171127319336 C -5699.8515625 40.55946350097656 -5699.6142578125 41.66321182250977 -5699.13623046875 42.41007614135742 C -5698.66015625 43.15694046020508 -5697.88134765625 43.5296516418457 -5696.80078125 43.5296516418457 C -5695.73876953125 43.5296516418457 -5694.97021484375 43.15694046020508 -5694.49267578125 42.41007614135742 C -5694.01611328125 41.66321182250977 -5693.77734375 40.55946350097656 -5693.77734375 39.10171127319336 C -5693.77734375 37.64395904541016 -5694.01611328125 36.55028533935547 -5694.49267578125 35.82212829589844 C -5694.97021484375 35.09253311157227 -5695.74755859375 34.72845458984375 -5696.828125 34.72845458984375 C -5697.89013671875 34.72845458984375 -5698.66015625 35.09253311157227 -5699.13623046875 35.82212829589844 Z M -5433.3623046875 46.49983978271484 L -5433.3623046875 37.88715744018555 C -5433.3623046875 35.76313018798828 -5434.1005859375 34.70111465454102 -5435.57666015625 34.70111465454102 C -5436.638671875 34.70111465454102 -5437.39453125 35.07958221435547 -5437.8447265625 35.8350830078125 C -5438.2939453125 36.59057998657227 -5438.51953125 37.67993545532227 -5438.51953125 39.10171127319336 L -5438.51953125 46.49983978271484 L -5442.5419921875 46.49983978271484 L -5442.5419921875 37.88715744018555 C -5442.5419921875 35.76313018798828 -5443.2802734375 34.70111465454102 -5444.75634765625 34.70111465454102 C -5445.87158203125 34.70111465454102 -5446.6416015625 35.11987686157227 -5447.06494140625 35.95595932006836 C -5447.48779296875 36.79348373413086 -5447.69921875 37.99508666992188 -5447.69921875 39.56076812744141 L -5447.69921875 46.49983978271484 L -5451.7216796875 46.49983978271484 L -5451.7216796875 31.75826835632324 L -5448.6435546875 31.75826835632324 L -5448.103515625 33.64773559570312 L -5447.8876953125 33.64773559570312 C -5447.4375 32.89223480224609 -5446.8212890625 32.34252166748047 -5446.03857421875 32.00146865844727 C -5445.255859375 31.65897369384766 -5444.44140625 31.48772811889648 -5443.59521484375 31.48772811889648 C -5442.5146484375 31.48772811889648 -5441.60205078125 31.66329193115234 -5440.85400390625 32.01441955566406 C -5440.10693359375 32.36554718017578 -5439.52685546875 32.90950393676758 -5439.11279296875 33.64773559570312 L -5438.7626953125 33.64773559570312 C -5438.3125 32.89223480224609 -5437.6865234375 32.34252166748047 -5436.88623046875 32.00146865844727 C -5436.0849609375 31.65897369384766 -5435.26171875 31.48772811889648 -5434.41552734375 31.48772811889648 C -5432.74169921875 31.48772811889648 -5431.47705078125 31.91512489318848 -5430.6220703125 32.76991653442383 C -5429.76611328125 33.62614822387695 -5429.33837890625 34.99755859375 -5429.33837890625 36.88846206665039 L -5429.33837890625 46.49983978271484 L -5433.3623046875 46.49983978271484 Z M -5476.18359375 46.49983978271484 L -5476.18359375 37.88715744018555 C -5476.18359375 36.82514190673828 -5476.37353515625 36.02791213989258 -5476.7509765625 35.49690628051758 C -5477.12939453125 34.96589660644531 -5477.732421875 34.70111465454102 -5478.5595703125 34.70111465454102 C -5479.7841796875 34.70111465454102 -5480.62158203125 35.11987686157227 -5481.07080078125 35.95595932006836 C -5481.52099609375 36.79348373413086 -5481.74560546875 37.99508666992188 -5481.74560546875 39.56076812744141 L -5481.74560546875 46.49983978271484 L -5485.76904296875 46.49983978271484 L -5485.76904296875 31.75826835632324 L -5482.69091796875 31.75826835632324 L -5482.1513671875 33.64773559570312 L -5481.935546875 33.64773559570312 C -5481.46630859375 32.89223480224609 -5480.8232421875 32.34252166748047 -5480.00439453125 32.00146865844727 C -5479.185546875 31.65897369384766 -5478.31640625 31.48772811889648 -5477.3984375 31.48772811889648 C -5475.8154296875 31.48772811889648 -5474.54638671875 31.91512489318848 -5473.59228515625 32.76991653442383 C -5472.63818359375 33.62614822387695 -5472.16162109375 34.99755859375 -5472.16162109375 36.88846206665039 L -5472.16162109375 46.49983978271484 L -5476.18359375 46.49983978271484 Z M -5498.02685546875 46.49983978271484 L -5498.02685546875 31.75826835632324 L -5494.97607421875 31.75826835632324 L -5494.3818359375 34.24205780029297 L -5494.193359375 34.24205780029297 C -5493.76171875 33.4865608215332 -5493.16748046875 32.83755111694336 -5492.41064453125 32.29790878295898 C -5491.65478515625 31.75826835632324 -5490.78271484375 31.48772811889648 -5489.79150390625 31.48772811889648 C -5489.59423828125 31.48772811889648 -5489.35986328125 31.49636268615723 -5489.08935546875 31.51506996154785 C -5488.81982421875 31.53233909606934 -5488.60400390625 31.5596809387207 -5488.44140625 31.59565734863281 L -5488.7392578125 35.37602615356445 C -5488.88330078125 35.34004974365234 -5489.07177734375 35.30839157104492 -5489.306640625 35.28104782104492 C -5489.53955078125 35.25514602661133 -5489.74658203125 35.24075698852539 -5489.9267578125 35.24075698852539 C -5490.6103515625 35.24075698852539 -5491.26806640625 35.36307525634766 -5491.89794921875 35.60483551025391 C -5492.5283203125 35.8480339050293 -5493.03662109375 36.23945236206055 -5493.42333984375 36.78053283691406 C -5493.810546875 37.32017517089844 -5494.00341796875 38.05840301513672 -5494.00341796875 38.99378204345703 L -5494.00341796875 46.49983978271484 L -5498.02685546875 46.49983978271484 Z M -5613.85693359375 46.49983978271484 L -5613.85693359375 31.75826835632324 L -5609.83349609375 31.75826835632324 L -5609.83349609375 46.49983978271484 L -5613.85693359375 46.49983978271484 Z M -5622.0107421875 46.49983978271484 L -5622.0107421875 37.88715744018555 C -5622.0107421875 36.82514190673828 -5622.20068359375 36.02791213989258 -5622.57763671875 35.49690628051758 C -5622.9560546875 34.96589660644531 -5623.55908203125 34.70111465454102 -5624.38671875 34.70111465454102 C -5625.611328125 34.70111465454102 -5626.44873046875 35.11987686157227 -5626.89794921875 35.95595932006836 C -5627.34814453125 36.79348373413086 -5627.57275390625 37.99508666992188 -5627.57275390625 39.56076812744141 L -5627.57275390625 46.49983978271484 L -5631.59619140625 46.49983978271484 L -5631.59619140625 31.75826835632324 L -5628.51806640625 31.75826835632324 L -5627.978515625 33.64773559570312 L -5627.7626953125 33.64773559570312 C -5627.29345703125 32.89223480224609 -5626.650390625 32.34252166748047 -5625.83154296875 32.00146865844727 C -5625.0126953125 31.65897369384766 -5624.1435546875 31.48772811889648 -5623.2265625 31.48772811889648 C -5621.642578125 31.48772811889648 -5620.373046875 31.91512489318848 -5619.4189453125 32.76991653442383 C -5618.46484375 33.62614822387695 -5617.98876953125 34.99755859375 -5617.9873046875 36.88846206665039 L -5617.9873046875 46.49983978271484 L -5622.0107421875 46.49983978271484 Z M -5668.61279296875 46.49983978271484 L -5668.61279296875 31.75826835632324 L -5665.56201171875 31.75826835632324 L -5664.9677734375 34.24205780029297 L -5664.779296875 34.24205780029297 C -5664.34765625 33.4865608215332 -5663.7529296875 32.83755111694336 -5662.99755859375 32.29790878295898 C -5662.24072265625 31.75826835632324 -5661.36865234375 31.48772811889648 -5660.37841796875 31.48772811889648 C -5660.18017578125 31.48772811889648 -5659.9453125 31.49636268615723 -5659.67626953125 31.51506996154785 C -5659.40576171875 31.53233909606934 -5659.18994140625 31.5596809387207 -5659.02734375 31.59565734863281 L -5659.3251953125 35.37602615356445 C -5659.46923828125 35.34004974365234 -5659.65771484375 35.30839157104492 -5659.89208984375 35.28104782104492 C -5660.12548828125 35.25514602661133 -5660.33251953125 35.24075698852539 -5660.513671875 35.24075698852539 C -5661.197265625 35.24075698852539 -5661.853515625 35.36307525634766 -5662.48388671875 35.60483551025391 C -5663.1142578125 35.8480339050293 -5663.6220703125 36.23945236206055 -5664.00927734375 36.78053283691406 C -5664.396484375 37.32017517089844 -5664.58935546875 38.05840301513672 -5664.58935546875 38.99378204345703 L -5664.58935546875 46.49983978271484 L -5668.61279296875 46.49983978271484 Z M -5714.26953125 46.49983978271484 L -5714.26953125 39.12905502319336 L -5720.6689453125 27.2224006652832 L -5716.24072265625 27.2224006652832 L -5712.24462890625 35.1601676940918 L -5708.22265625 27.2224006652832 L -5703.82177734375 27.2224006652832 L -5710.2197265625 38.99378204345703 L -5710.2197265625 46.49983978271484 L -5714.26953125 46.49983978271484 Z M -5409.14306640625 35.44366073608398 C -5409.59326171875 35.09253311157227 -5409.81787109375 34.52123260498047 -5409.81787109375 33.72832107543945 C -5409.81787109375 32.90087127685547 -5409.59326171875 32.3209342956543 -5409.14306640625 31.98707580566406 C -5408.6923828125 31.6546573638916 -5408.14453125 31.48772811889648 -5407.49658203125 31.48772811889648 C -5406.86669921875 31.48772811889648 -5406.32666015625 31.6546573638916 -5405.87646484375 31.98707580566406 C -5405.42578125 32.3209342956543 -5405.20166015625 32.90087127685547 -5405.20166015625 33.72832107543945 C -5405.20166015625 34.52123260498047 -5405.42578125 35.09253311157227 -5405.87646484375 35.44366073608398 C -5406.32666015625 35.7947883605957 -5406.86669921875 35.97035217285156 -5407.49658203125 35.97035217285156 C -5408.14453125 35.97035217285156 -5408.6923828125 35.7947883605957 -5409.14306640625 35.44366073608398 Z M -5613.38525390625 29.49033546447754 C -5613.80810546875 29.2025260925293 -5614.0185546875 28.68878746032715 -5614.0185546875 27.95055770874023 C -5614.0185546875 27.19505882263184 -5613.80810546875 26.67700386047363 -5613.38525390625 26.39782905578613 C -5612.9619140625 26.12009239196777 -5612.44384765625 25.98050498962402 -5611.83251953125 25.98050498962402 C -5611.23828125 25.98050498962402 -5610.7255859375 26.12009239196777 -5610.29248046875 26.39782905578613 C -5609.86083984375 26.67700386047363 -5609.64501953125 27.19505882263184 -5609.64501953125 27.95055770874023 C -5609.64501953125 28.68878746032715 -5609.86083984375 29.2025260925293 -5610.29248046875 29.49033546447754 C -5610.7255859375 29.77814292907715 -5611.23828125 29.92204856872559 -5611.83251953125 29.92204856872559 C -5612.44384765625 29.92204856872559 -5612.9619140625 29.77814292907715 -5613.38525390625 29.49033546447754 Z">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_691_bma">
		<div id="Group_692">
			<svg class="Rectangle_396_bmc">
				<rect id="Rectangle_396_bmc" rx="26" ry="26" x="0" y="0" width="166" height="61">
				</rect>
			</svg>
			<div id="Create_an_account_PLATFORMMOBI_bmd">
				<span>Scan QR code</span>
			</div>
		</div>
	</div>
	<div id="Input_DISPLAY_ELEMENTSDefaultS_bme">
		<div id="METADATA_bmf">
			<span>{"config":{},"type":"Input","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.387Z","nodeName":"Input [DISPLAY_ELEMENTS=Default][STATE=DEFAULT]"}</span>
		</div>
		<svg class="Area_DISPLAY_ELEMENTSDefaultST_bmg">
			<rect id="Area_DISPLAY_ELEMENTSDefaultST_bmg" rx="21" ry="21" x="0" y="0" width="303.079" height="55.255">
			</rect>
		</svg>
		<div id="Icon_DISPLAY_ELEMENTSDefaultIC_bmh">
			<div id="METADATA_bmi">
				<span>{"config":{"STATE":"DEFAULT","ICON":"Feather/Search"},"type":"Icon","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.120Z","nodeName":"Icon [DISPLAY_ELEMENTS=Default][ICON=Feather/Search][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
			</div>
			<svg class="Area_DISPLAY_ELEMENTSDefaultIC_bmj">
				<rect id="Area_DISPLAY_ELEMENTSDefaultIC_bmj" rx="0" ry="0" x="0" y="0" width="43.031" height="23.023">
				</rect>
			</svg>
			<div id="Icon_bmk">
				<svg class="ef8e54f9-747d-4b48-8c8a-bfdce0_bml">
					<ellipse id="ef8e54f9-747d-4b48-8c8a-bfdce0_bml" rx="19.124771118164062" ry="10.232439994812012" cx="19.124771118164062" cy="10.232439994812012">
					</ellipse>
				</svg>
				<svg class="n_67cfaa4-6806-4a79-8514-73ec7_bmm" viewBox="0 0 10.399 5.564">
					<path id="n_67cfaa4-6806-4a79-8514-73ec7_bmm" d="M 10.39909362792969 5.563888549804688 L 0 0">
					</path>
				</svg>
			</div>
		</div>
		<div id="Label_bmn">
			<span>Label</span>
		</div>
		<svg class="Path_7_bmo" viewBox="-5.364 31.935 249.14 1">
			<path id="Path_7_bmo" d="M -5.36376953125 31.93487548828125 C -5.36376953125 31.93487548828125 181.4913177490234 31.93487548828125 243.7763366699219 31.93487548828125">
			</path>
		</svg>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_3">
		<div id="Button_DISPLAY_ELEMENTSLabelSI_bmq">
			<div id="METADATA_bmr">
				<span>{"config":{},"type":"Button","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:34.530Z","nodeName":"Button [DISPLAY_ELEMENTS=Label][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
			</div>
			<div id="Label_bms">
				<span>Back </span>
			</div>
			<div id="Icon_DISPLAY_ELEMENTSLabelICON_bmt">
				<div id="METADATA_bmu">
					<span>{"config":{"STATE":"DEFAULT"},"type":"Icon","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:34.347Z","nodeName":"Icon [DISPLAY_ELEMENTS=Label][ICON=feather/heart][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
				</div>
				<svg class="Area_DISPLAY_ELEMENTSLabelICON_bmv">
					<rect id="Area_DISPLAY_ELEMENTSLabelICON_bmv" rx="0" ry="0" x="0" y="0" width="34.975" height="34.975">
					</rect>
				</svg>
				<div id="Icon_bmw">
					<svg class="n_d6cf638-3367-4977-bdc6-86433_bmx" viewBox="1.482 2.869 34.975 30.505">
						<path id="n_d6cf638-3367-4977-bdc6-86433_bmx" d="M 33.76020050048828 5.565548896789551 C 30.16481590270996 1.970150470733643 24.33630561828613 1.970150470733643 20.7426700592041 5.565548896789551 L 18.96945953369141 7.338766098022461 L 17.19450187683105 5.565548896789551 C 13.60086631774902 1.970150470733643 7.772357940673828 1.970150470733643 4.176975250244141 5.565548896789551 C 0.5833396911621094 9.159198760986328 0.5833396911621094 14.98773002624512 4.176975250244141 18.58312606811523 L 5.951930999755859 20.35634613037109 L 18.96945953369141 33.37392425537109 L 31.9852409362793 20.35634613037109 L 33.76020050048828 18.58312606811523 C 37.35558700561523 14.98773002624512 37.35558700561523 9.159198760986328 33.76020050048828 5.565548896789551 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<svg class="Icon_ionic-ios-arrow-down_bmz" viewBox="0 0 17.717 10.13">
			<linearGradient id="Icon_ionic-ios-arrow-down_bmz" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="0">
				<stop offset="0" stop-color="#f72ba3" stop-opacity="1"></stop>
				<stop offset="0.5021" stop-color="#f91875" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#fb0648" stop-opacity="1"></stop>
			</linearGradient>
			<path id="Icon_ionic-ios-arrow-down_bmz" d="M 8.861553192138672 3.053626537322998 L 15.56046676635742 9.757786750793457 C 16.0562915802002 10.25360870361328 16.85805130004883 10.25360870361328 17.34860229492188 9.757786750793457 C 17.83915328979492 9.261963844299316 17.83915138244629 8.460206985473633 17.34860229492188 7.964384078979492 L 9.758258819580078 0.3687982559204102 C 9.278257369995117 -0.111201286315918 8.508146286010742 -0.1217508316040039 8.012321472167969 0.331873893737793 L 0.3692312240600586 7.959109306335449 C 0.1213188171386719 8.20702075958252 0 8.534052848815918 0 8.855810165405273 C 0 9.177568435668945 0.1213188171386719 9.504600524902344 0.3692312240600586 9.752511978149414 C 0.865056037902832 10.24833488464355 1.666816234588623 10.24833488464355 2.157366275787354 9.752511978149414 L 8.861553192138672 3.053626537322998 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>