<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing page</title>
	<link href="https://fonts.cdnfonts.com/css/better-jack" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="splash" onclick="application.goToTargetView(event)">
	<svg class="Path_24" viewBox="0 0 428 926">
		<path id="Path_24" d="M 0 0 L 428 0 L 428 926 L 0 926 L 0 0 Z">
		</path>
	</svg>
	<div id="Component_2__1" class="Component_2___1">
		<svg class="Union_1_w" viewBox="183 -10 355.835 48.031">
			<linearGradient id="Union_1_w" spreadMethod="pad" x1="-0.008" x2="0.893" y1="0" y2="1">
				<stop offset="0" stop-color="#f72ba3" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#fb0648" stop-opacity="1"></stop>
			</linearGradient>
			<path id="Union_1_w" d="M 538.8327026367188 38.03129959106445 L 532.2095947265625 38.03129959106445 L 513.9909057617188 4.905900001525879 L 525.584716796875 4.905900001525879 C 526.5126342773438 4.905900001525879 527.3046264648438 4.583700180053711 527.9390869140625 3.94920015335083 C 528.5745239257812 3.313800096511841 528.896728515625 2.520900011062622 528.896728515625 1.593900084495544 C 528.896728515625 0.6660000085830688 528.5745239257812 -0.1260000020265579 527.9390869140625 -0.761400043964386 C 527.3037109375 -1.39680004119873 526.51171875 -1.719000101089478 525.584716796875 -1.719000101089478 L 509.0220031738281 -1.719000101089478 L 509.0220031738281 24.27602386474609 L 509.0301208496094 24.27570152282715 L 509.1300048828125 37.74510192871094 C 509.1300048828125 37.74510192871094 502.3539123535156 37.86120223999023 502.4178161621094 37.78110122680664 C 502.4757385253906 37.70745086669922 502.4271240234375 26.57366371154785 502.4189453125 24.7814998626709 L 502.3971252441406 24.7814998626709 L 502.3971252441406 -8.343900680541992 L 525.584716796875 -8.343900680541992 C 528.3323974609375 -8.343900680541992 530.7003173828125 -7.368299961090088 532.6235961914062 -5.445000171661377 C 534.5469360351562 -3.522600173950195 535.5216064453125 -1.153800010681152 535.5216064453125 1.593900084495544 C 535.5216064453125 4.341599941253662 534.5469360351562 6.709500312805176 532.6235961914062 8.632800102233887 C 530.7003173828125 10.5560998916626 528.3323974609375 11.53170013427734 525.584716796875 11.53170013427734 L 524.1348266601562 11.53170013427734 L 538.8336181640625 38.02949905395508 L 538.8345336914062 38.03129959106445 Z M 269.1224975585938 38.03129959106445 L 269.1224975585938 38.03039932250977 L 262.4994201660156 38.03129959106445 L 262.4994201660156 -8.343900680541992 L 269.1242980957031 -8.343900680541992 L 282.3741149902344 16.49970054626465 L 295.6248168945312 -8.343900680541992 L 302.2496948242188 -8.343900680541992 L 302.2496948242188 24.7814998626709 L 295.6248168945312 24.7814998626709 L 295.6248168945312 4.905900001525879 L 285.68701171875 24.7814998626709 L 279.0621032714844 24.7814998626709 L 269.1242980957031 4.905900001525879 L 269.1242980957031 38.03129959106445 Z M 438.4233093261719 24.78240013122559 L 431.79931640625 24.7814998626709 L 431.79931640625 11.53170013427734 L 411.9246215820312 11.53170013427734 L 411.9246215820312 24.7814998626709 L 405.2987976074219 24.7814998626709 L 405.2987976074219 -8.343900680541992 L 411.9246215820312 -8.343900680541992 L 411.9246215820312 4.905900001525879 L 431.79931640625 4.905900001525879 L 431.79931640625 -8.343900680541992 L 438.4242248535156 -8.343900680541992 L 438.4242248535156 24.7814998626709 L 438.4242248535156 24.78240013122559 Z M 311.3576965332031 24.78240013122559 L 303.9057006835938 24.7814998626709 L 320.4684143066406 -9.999899864196777 L 337.0310974121094 24.77970123291016 L 329.5773010253906 24.7814998626709 L 320.4684143066406 5.734800338745117 L 311.3586120605469 24.7814998626709 L 311.3586120605469 24.78240013122559 Z M 445.7736206054688 24.7814998626709 L 445.7736206054688 -8.343900680541992 L 478.8990173339844 -8.343900680541992 L 478.8990173339844 -1.719000101089478 L 452.3984985351562 -1.719000101089478 L 452.3984985351562 18.15660095214844 L 478.8990173339844 18.15660095214844 L 478.8990173339844 24.78060150146484 L 478.8990173339844 24.7814998626709 L 445.7736206054688 24.7814998626709 Z M 399.9159240722656 24.7814998626709 L 376.7292175292969 24.7814998626709 C 374.4459228515625 24.7814998626709 372.3021240234375 24.37470054626465 370.3572082519531 23.57100105285645 C 368.4123229980469 22.7681999206543 366.6123046875 21.54780006408691 365.0057983398438 19.94219970703125 C 363.4002075195312 18.33660125732422 362.1788940429688 16.53660011291504 361.3760986328125 14.59170055389404 C 360.57421875 12.64680004119873 360.16650390625 10.50300025939941 360.16650390625 8.21880054473877 C 360.16650390625 5.934600353240967 360.57421875 3.790800094604492 361.3760986328125 1.845900058746338 C 362.1788940429688 -0.0989999994635582 363.4002075195312 -1.89900004863739 365.0057983398438 -3.504600048065186 C 366.6123046875 -5.110199928283691 368.4123229980469 -6.331500053405762 370.3572082519531 -7.134300231933594 C 372.3021240234375 -7.937100410461426 374.4459228515625 -8.343900680541992 376.7292175292969 -8.343900680541992 L 403.2288208007812 -8.343900680541992 L 399.9168090820312 -1.719000101089478 L 376.7292175292969 -1.719000101089478 C 373.982421875 -1.719000101089478 371.614501953125 -0.7434000372886658 369.6894226074219 1.179900050163269 C 367.7669982910156 3.10319995880127 366.7914123535156 5.471100330352783 366.7914123535156 8.21880054473877 C 366.7914123535156 10.9665002822876 367.7669982910156 13.33440017700195 369.6894226074219 15.25769996643066 C 371.614501953125 17.18099975585938 373.982421875 18.15660095214844 376.7292175292969 18.15660095214844 L 399.9168090820312 18.15660095214844 L 399.9168090820312 24.78060150146484 L 399.9168090820312 24.7814998626709 Z M 348.4161071777344 24.7814998626709 L 341.7921142578125 24.7814998626709 L 341.7921142578125 -1.719000101089478 L 328.5422973632812 -1.719000101089478 L 328.5422973632812 -8.343900680541992 L 361.6676940917969 -8.343900680541992 L 361.6676940917969 -1.719000101089478 L 348.4170227050781 -1.719000101089478 L 348.4170227050781 24.78060150146484 L 348.4170227050781 24.7814998626709 Z M 189.6237030029297 24.7814998626709 L 182.9997100830078 24.7814998626709 L 182.9997100830078 -8.343900680541992 L 216.1242065429688 -8.343900680541992 L 216.1242065429688 -1.719000101089478 L 189.6246032714844 -1.719000101089478 L 189.6246032714844 24.78060150146484 L 189.6246032714844 24.7814998626709 Z M 460.6802978515625 11.53170013427734 L 460.6802978515625 4.905900001525879 L 498.7737121582031 4.905900001525879 L 498.7737121582031 11.53079986572266 L 498.7737121582031 11.53170013427734 L 460.6802978515625 11.53170013427734 Z M 222.7490997314453 11.53170013427734 L 222.7490997314453 4.905900001525879 L 255.87451171875 4.905900001525879 L 255.87451171875 11.53079986572266 L 255.87451171875 11.53170013427734 L 222.7490997314453 11.53170013427734 Z M 216.1233062744141 11.53170013427734 L 197.9055023193359 11.53170013427734 L 197.9055023193359 4.905900001525879 L 216.1242065429688 4.905900001525879 L 216.1242065429688 11.53079986572266 L 216.1242065429688 11.53170013427734 Z">
			</path>
		</svg>
		<div id="An_app_for_friends_duh">
			<span>An app for friends</span><span style="font-family:'Better Jack';font-size:20px;">,</span><span> duh</span><span style="font-family:'Better Jack';font-size:20px;">!</span>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>
