<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How it works</title>
	<link rel="stylesheet" href="instructionsStyle.css">

</head>
<body>
<div id="iPhone_13_12_Pro_Max__13">
	<svg class="Rectangle_19_bor">
		<rect id="Rectangle_19_bor" rx="34" ry="34" x="0" y="0" width="343" height="68">
		</rect>
	</svg>
	<svg class="Rectangle_38_bos">
		<rect id="Rectangle_38_bos" rx="28.5" ry="28.5" x="0" y="0" width="236" height="57">
		</rect>
	</svg>
	<svg class="Rectangle_48_bot">
		<rect id="Rectangle_48_bot" rx="3.5" ry="3.5" x="0" y="0" width="394" height="7">
		</rect>
	</svg>
	<svg class="Rectangle_49_bov">
		<linearGradient id="Rectangle_49_bov" spreadMethod="pad" x1="1" x2="0.028" y1="1" y2="1">
			<stop offset="0" stop-color="#f72ba3" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#fb0648" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_49_bov" rx="4.5" ry="4.5" x="0" y="0" width="394" height="9">
		</rect>
	</svg>
	<div id="Create_an_account_PLATFORMMOBI_bow">
		<span>Not Interested</span>
	</div>
	<div id="Create_an_account_PLATFORMMOBI_box">
		<span>My movies</span>
	</div>
	<div id="Create_an_account_PLATFORMMOBI_boy">
		<span>Match with Friends</span>
	</div>
	<div id="Create_an_account_PLATFORMMOBI_boz">
		<span>Settings</span>
	</div>
	<div id="Create_an_account_PLATFORMMOBI_bo">
		<span>Interested </span>
	</div>
	<div id="Create_an_account_PLATFORMMOBI_bpa">
		<span>Watched & Disliked </span>
	</div>
	<div id="Create_an_account_PLATFORMMOBI_bpb">
		<span>Watched & Liked </span>
	</div>
	<svg class="Icon_awesome-check_bpa" viewBox="0 4.577 26.996 20.131">
		<linearGradient id="Icon_awesome-check_bpa" spreadMethod="pad" x1="0.942" x2="0.275" y1="-0.078" y2="1.373">
			<stop offset="0" stop-color="#c8cacf" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#797b81" stop-opacity="1"></stop>
		</linearGradient>
		<path id="Icon_awesome-check_bpa" d="M 9.169072151184082 24.31314086914062 L 0.3953496217727661 15.53941345214844 C -0.1317591965198517 15.01230621337891 -0.1317591965198517 14.1576566696167 0.3953496217727661 13.63049507141113 L 2.304214239120483 11.72157764434814 C 2.831323146820068 11.19441413879395 3.686023235321045 11.19441413879395 4.213131427764893 11.72157764434814 L 10.12353038787842 17.63192558288574 L 22.7829475402832 4.97255277633667 C 23.31005668640137 4.445443630218506 24.16475486755371 4.445443630218506 24.69186401367188 4.97255277633667 L 26.60072898864746 6.881471633911133 C 27.12784004211426 7.408580303192139 27.12784004211426 8.263228416442871 26.60072898864746 8.790390968322754 L 11.07798957824707 24.31319427490234 C 10.5508279800415 24.84030151367188 9.696181297302246 24.84030151367188 9.169072151184082 24.31314086914062 Z">
		</path>
	</svg>
	<svg class="Icon_metro-cross_bpa" viewBox="2.571 1.928 23.133 23.133">
		<linearGradient id="Icon_metro-cross_bpa" spreadMethod="pad" x1="0.617" x2="-0.273" y1="0.352" y2="1.387">
			<stop offset="0" stop-color="#797b81" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#24262b" stop-opacity="1"></stop>
		</linearGradient>
		<path id="Icon_metro-cross_bpa" d="M 25.49280166625977 20.51265144348145 C 25.49271011352539 20.51255989074707 25.49262237548828 20.51247024536133 25.49252891540527 20.51242446899414 L 18.47484016418457 13.49456977844238 L 25.49255180358887 6.476715564727783 L 25.49282455444336 6.476490020751953 C 25.5658073425293 6.403414249420166 25.62215232849121 6.315444946289062 25.65801429748535 6.218593120574951 C 25.75393295288086 5.96159839630127 25.69921684265137 5.661004543304443 25.49255561828613 5.454343318939209 L 22.17741394042969 2.139224529266357 C 21.97075080871582 1.932608366012573 21.67024993896484 1.877938508987427 21.41320991516113 1.973859310150146 C 21.31636428833008 2.009741067886353 21.2283878326416 2.066065549850464 21.1552677154541 2.138998746871948 C 21.1552677154541 2.139088869094849 21.15517616271973 2.139134168624878 21.15508651733398 2.139224529266357 L 14.13728427886963 9.157123565673828 L 7.119480133056641 2.139269590377808 L 7.119254112243652 2.139043569564819 C 7.046173095703125 2.066103219985962 6.958224296569824 2.009776830673218 6.86140251159668 1.973904371261597 C 6.604318618774414 1.877938270568848 6.303814888000488 1.932653427124023 6.097153663635254 2.139269351959229 L 2.781991243362427 5.454434394836426 C 2.575330018997192 5.66109561920166 2.520660161972046 5.961644649505615 2.616580963134766 6.21863842010498 C 2.652474880218506 6.315473556518555 2.708815097808838 6.403435707092285 2.781765222549438 6.476536273956299 C 2.781855583190918 6.47658109664917 2.781900882720947 6.476671695709229 2.781991243362427 6.476762294769287 L 9.799839973449707 13.49456977844238 L 2.781991243362427 20.51247024536133 L 2.781810522079468 20.5126953125 C 2.70887303352356 20.58579635620117 2.652521133422852 20.67373847961426 2.616580486297607 20.77054786682129 C 2.520614862442017 21.02754211425781 2.575330018997192 21.3281364440918 2.781991243362427 21.53479766845703 L 6.097153663635254 24.84991836547852 C 6.303860664367676 25.05658149719238 6.604363441467285 25.11124992370605 6.86140251159668 25.01532554626465 C 6.958230972290039 24.97941780090332 7.046191215515137 24.92308044433594 7.119298934936523 24.85013771057129 C 7.119344711303711 24.85004997253418 7.119436264038086 24.85000801086426 7.119525909423828 24.84991645812988 L 14.13733005523682 17.83206176757812 L 21.15513229370117 24.84991645812988 L 21.15540313720703 24.85009574890137 C 21.22849082946777 24.92305374145508 21.31643676757812 24.97940635681152 21.41325569152832 25.01532173156738 C 21.6702938079834 25.11124610900879 21.97088813781738 25.05657386779785 22.17745971679688 24.84991645812988 L 25.49257850646973 21.53474998474121 C 25.69923973083496 21.32808876037598 25.75395584106445 21.02749443054199 25.65803337097168 20.77050018310547 C 25.62213134765625 20.67367362976074 25.56577491760254 20.58572578430176 25.49280738830566 20.51264572143555 Z">
		</path>
	</svg>
	<svg class="Path_8_bpa" viewBox="2 2 36.627 36.63">
		<linearGradient id="Path_8_bpa" spreadMethod="pad" x1="0" x2="0.752" y1="1.082" y2="0">
			<stop offset="0" stop-color="#fb0648" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f72ba3" stop-opacity="1"></stop>
		</linearGradient>
		<path id="Path_8_bpa" d="M 37.34807586669922 16.79861068725586 C 36.30626678466797 15.54781913757324 34.76345443725586 14.82336902618408 33.13561248779297 14.82058429718018 L 24.7839412689209 14.82058429718018 L 25.8095874786377 12.20152950286865 C 26.67556762695312 9.873794555664062 26.34369277954102 7.2692551612854 24.92164611816406 5.233066558837891 C 23.49960517883301 3.196876525878906 21.16860008239746 1.98849618434906 18.68502616882324 2.00003719329834 C 17.96542739868164 2.00153923034668 17.31338691711426 2.424289226531982 17.01835632324219 3.080626010894775 L 11.79855918884277 14.82058429718018 L 7.494519710540771 14.82058429718018 C 4.459980487823486 14.82058429718018 1.999999523162842 17.28056526184082 2.000000238418579 20.31510543823242 L 2.000000238418579 33.13565063476562 C 2.000000238418579 36.17018890380859 4.459980487823486 38.63017272949219 7.494519710540771 38.63017272949219 L 30.80959892272949 38.63017272949219 C 33.46198654174805 38.62929153442383 35.73511123657227 36.73373031616211 36.21254348754883 34.12466430664062 L 38.53855895996094 21.30411911010742 C 38.82981491088867 19.70003890991211 38.39368057250977 18.0494556427002 37.34807586669922 16.79861068725586 Z M 11.15753269195557 34.96715545654297 L 7.494519710540771 34.96715545654297 C 6.483006477355957 34.96715545654297 5.663013935089111 34.14716339111328 5.663013935089111 33.13565063476562 L 5.663013935089111 20.31510353088379 C 5.663013935089111 19.3035888671875 6.483006477355957 18.48359680175781 7.494519710540771 18.48359680175781 L 11.15753269195557 18.48359680175781 L 11.15753269195557 34.96715545654297 Z M 34.96711730957031 20.644775390625 L 32.6411018371582 33.4653205871582 C 32.4799919128418 34.34644317626953 31.70521354675293 34.98176574707031 30.80959892272949 34.96715545654297 L 14.82054615020752 34.96715545654297 L 14.82054615020752 17.03670692443848 L 19.80224418640137 5.827886581420898 C 20.83897590637207 6.130128860473633 21.70194625854492 6.852369785308838 22.18210220336914 7.819638252258301 C 22.66225814819336 8.786905288696289 22.71578788757324 9.910955429077148 22.32972526550293 10.91947555541992 L 21.35902404785156 13.53852939605713 C 20.9392032623291 14.66214561462402 21.09609985351562 15.92011833190918 21.77904891967773 16.90619277954102 C 22.46199989318848 17.89226913452148 23.58445739746094 18.48149681091309 24.7839412689209 18.48359680175781 L 33.13561248779297 18.48359680175781 C 33.68035888671875 18.48271179199219 34.19723129272461 18.724365234375 34.54587173461914 19.1429386138916 C 34.90309524536133 19.55575180053711 35.05754470825195 20.10640144348145 34.96711730957031 20.644775390625 Z">
		</path>
	</svg>
	<svg class="Path_9_bpa" viewBox="2 2 36.627 36.63">
		<linearGradient id="Path_9_bpa" spreadMethod="pad" x1="0.152" x2="0.808" y1="0.743" y2="-0.41">
			<stop offset="0" stop-color="#fb0648" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f72ba3" stop-opacity="1"></stop>
		</linearGradient>
		<path id="Path_9_bpa" d="M 37.34807586669922 16.79861068725586 C 36.30626678466797 15.54781913757324 34.76345443725586 14.82336902618408 33.13561248779297 14.82058429718018 L 24.7839412689209 14.82058429718018 L 25.8095874786377 12.20152950286865 C 26.67556762695312 9.873794555664062 26.34369277954102 7.2692551612854 24.92164611816406 5.233066558837891 C 23.49960517883301 3.196876525878906 21.16860008239746 1.98849618434906 18.68502616882324 2.00003719329834 C 17.96542739868164 2.00153923034668 17.31338691711426 2.424289226531982 17.01835632324219 3.080626010894775 L 11.79855918884277 14.82058429718018 L 7.494519710540771 14.82058429718018 C 4.459980487823486 14.82058429718018 1.999999523162842 17.28056526184082 2.000000238418579 20.31510543823242 L 2.000000238418579 33.13565063476562 C 2.000000238418579 36.17018890380859 4.459980487823486 38.63017272949219 7.494519710540771 38.63017272949219 L 30.80959892272949 38.63017272949219 C 33.46198654174805 38.62929153442383 35.73511123657227 36.73373031616211 36.21254348754883 34.12466430664062 L 38.53855895996094 21.30411911010742 C 38.82981491088867 19.70003890991211 38.39368057250977 18.0494556427002 37.34807586669922 16.79861068725586 Z M 11.15753269195557 34.96715545654297 L 7.494519710540771 34.96715545654297 C 6.483006477355957 34.96715545654297 5.663013935089111 34.14716339111328 5.663013935089111 33.13565063476562 L 5.663013935089111 20.31510353088379 C 5.663013935089111 19.3035888671875 6.483006477355957 18.48359680175781 7.494519710540771 18.48359680175781 L 11.15753269195557 18.48359680175781 L 11.15753269195557 34.96715545654297 Z M 34.96711730957031 20.644775390625 L 32.6411018371582 33.4653205871582 C 32.4799919128418 34.34644317626953 31.70521354675293 34.98176574707031 30.80959892272949 34.96715545654297 L 14.82054615020752 34.96715545654297 L 14.82054615020752 17.03670692443848 L 19.80224418640137 5.827886581420898 C 20.83897590637207 6.130128860473633 21.70194625854492 6.852369785308838 22.18210220336914 7.819638252258301 C 22.66225814819336 8.786905288696289 22.71578788757324 9.910955429077148 22.32972526550293 10.91947555541992 L 21.35902404785156 13.53852939605713 C 20.9392032623291 14.66214561462402 21.09609985351562 15.92011833190918 21.77904891967773 16.90619277954102 C 22.46199989318848 17.89226913452148 23.58445739746094 18.48149681091309 24.7839412689209 18.48359680175781 L 33.13561248779297 18.48359680175781 C 33.68035888671875 18.48271179199219 34.19723129272461 18.724365234375 34.54587173461914 19.1429386138916 C 34.90309524536133 19.55575180053711 35.05754470825195 20.10640144348145 34.96711730957031 20.644775390625 Z">
		</path>
	</svg>
	<svg class="Ellipse_1">
		<ellipse id="Ellipse_1" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_2">
		<ellipse id="Ellipse_2" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_3">
		<ellipse id="Ellipse_3" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_4">
		<ellipse id="Ellipse_4" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
		</ellipse>
	</svg>
	<svg class="Path_10" viewBox="0 0 1 124.495">
		<path id="Path_10" d="M 0 124.4954833984375 L 0 21.39765930175781 L 0 0">
		</path>
	</svg>
	<svg class="Path_12" viewBox="-78.663 0 78.663 81.325">
		<path id="Path_12" d="M 0 0 L 0 25.1256046295166 L -78.6630859375 25.1256046295166 L -78.6630859375 81.32528686523438">
		</path>
	</svg>
	<svg class="Path_13" viewBox="-78.663 0 68.1 88.177">
		<path id="Path_13" d="M -78.6630859375 0 L -78.6630859375 27.24241828918457 L -10.563232421875 27.24241828918457 L -10.563232421875 88.1768798828125">
		</path>
	</svg>
	<svg class="Path_11" viewBox="0 0 1 112.824">
		<path id="Path_11" d="M 0 112.823616027832 L 0 19.39155769348145 L 0 0">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_3_bpj">
		<div id="Button_DISPLAY_ELEMENTSLabelSI_bpk">
			<div id="METADATA_bpl">
				<span>{"config":{},"type":"Button","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:34.530Z","nodeName":"Button [DISPLAY_ELEMENTS=Label][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
			</div>
			<div id="Label_bpm">
				<span>Next </span>
			</div>
			<div id="Icon_DISPLAY_ELEMENTSLabelICON_bpn">
				<div id="METADATA_bpo">
					<span>{"config":{"STATE":"DEFAULT"},"type":"Icon","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:34.347Z","nodeName":"Icon [DISPLAY_ELEMENTS=Label][ICON=feather/heart][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
				</div>
				<svg class="Area_DISPLAY_ELEMENTSLabelICON_bpp">
					<rect id="Area_DISPLAY_ELEMENTSLabelICON_bpp" rx="0" ry="0" x="0" y="0" width="34.975" height="34.975">
					</rect>
				</svg>
				<div id="Icon_bpq">
					<svg class="n_d6cf638-3367-4977-bdc6-86433_bpr" viewBox="1.482 2.869 34.975 30.505">
						<path id="n_d6cf638-3367-4977-bdc6-86433_bpr" d="M 33.76033020019531 5.565548896789551 C 30.16493225097656 1.970150470733643 24.33639907836914 1.970150470733643 20.74274826049805 5.565548896789551 L 18.96953201293945 7.338766098022461 L 17.19456672668457 5.565548896789551 C 13.60091686248779 1.970150470733643 7.772384643554688 1.970150470733643 4.176986694335938 5.565548896789551 C 0.583337664604187 9.159198760986328 0.583337664604187 14.98773002624512 4.176986694335938 18.58312606811523 L 5.95195198059082 20.35634613037109 L 18.96953201293945 33.37392425537109 L 31.98536491394043 20.35634613037109 L 33.76033020019531 18.58312606811523 C 37.35573196411133 14.98773002624512 37.35573196411133 9.159198760986328 33.76033020019531 5.565548896789551 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<svg class="Icon_ionic-ios-arrow-down_bpt" viewBox="0 0 17.717 10.13">
			<linearGradient id="Icon_ionic-ios-arrow-down_bpt" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#f72ba3" stop-opacity="1"></stop>
				<stop offset="0.5021" stop-color="#f91875" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#fb0648" stop-opacity="1"></stop>
			</linearGradient>
			<path id="Icon_ionic-ios-arrow-down_bpt" d="M 8.861553192138672 7.076055526733398 L 15.56046676635742 0.3718690872192383 C 16.0562915802002 -0.1239557266235352 16.85805130004883 -0.1239557266235352 17.34860229492188 0.3718690872192383 C 17.83915328979492 0.8676939010620117 17.83915138244629 1.669453620910645 17.34860229492188 2.165278434753418 L 9.758258819580078 9.760894775390625 C 9.278257369995117 10.24089622497559 8.508146286010742 10.25144577026367 8.012321472167969 9.797819137573242 L 0.3692312240600586 2.170553207397461 C 0.1213188171386719 1.922640800476074 0 1.595607757568359 0 1.273848533630371 C 0 0.9520893096923828 0.1213188171386719 0.625056266784668 0.3692312240600586 0.3771438598632812 C 0.865056037902832 -0.1186809539794922 1.666816234588623 -0.1186809539794922 2.157366275787354 0.3771438598632812 L 8.861553192138672 7.076055526733398 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_50_bpv">
		<linearGradient id="Rectangle_50_bpv" spreadMethod="pad" x1="-0.06" x2="1.022" y1="0.785" y2="0.721">
			<stop offset="0" stop-color="#fb0648" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f72ba3" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_50_bpv" rx="20" ry="20" x="0" y="0" width="428" height="73">
		</rect>
	</svg>
	<div id="Group_5_bpw">
		<svg class="Path_15_bpx" viewBox="2 2 32.913 32.913">
			<path id="Path_15_bpx" d="M 33.79391098022461 14.42464065551758 L 30.68363952636719 13.38788318634033 L 32.14826202392578 10.45863056182861 C 32.45253753662109 9.830269813537598 32.32720947265625 9.078303337097168 31.83559226989746 8.582592010498047 L 28.33036231994629 5.077363014221191 C 27.83176422119141 4.578262329101562 27.07050895690918 4.452488899230957 26.43787002563477 4.764688491821289 L 23.50861740112305 6.229315757751465 L 22.47185897827148 3.119042158126831 C 22.24741363525391 2.4544677734375 21.62638282775879 2.005211114883423 20.92494964599609 2.000001907348633 L 15.98800563812256 2.000002145767212 C 15.28051662445068 1.998175859451294 14.65103626251221 2.448751211166382 14.42464065551758 3.119042158126831 L 13.38788318634033 6.229316711425781 L 10.4586296081543 4.764690399169922 C 9.830269813537598 4.460414886474609 9.078303337097168 4.58574104309082 8.582592010498047 5.077362060546875 L 5.077363014221191 8.582592010498047 C 4.578261375427246 9.08119010925293 4.452488899230957 9.842447280883789 4.764690399169922 10.47508716583252 L 6.229315757751465 13.40433979034424 L 3.119042158126831 14.4410982131958 C 2.454468488693237 14.66554260253906 2.00521183013916 15.28657245635986 2.000002145767212 15.98800563812256 L 2.000002145767212 20.92494964599609 C 1.998175859451294 21.63243865966797 2.448750734329224 22.26191902160645 3.119042158126831 22.48831367492676 L 6.229316711425781 23.52507209777832 L 4.764690399169922 26.45432662963867 C 4.460414886474609 27.08268737792969 4.585741996765137 27.83465194702148 5.077362060546875 28.33036231994629 L 8.582592010498047 31.83559226989746 C 9.081191062927246 32.33469009399414 9.842447280883789 32.46046447753906 10.47508716583252 32.14826202392578 L 13.40433979034424 30.68363952636719 L 14.4410982131958 33.79391098022461 C 14.6674919128418 34.46420288085938 15.29697132110596 34.91477966308594 16.00446319580078 34.9129524230957 L 20.94140625 34.9129524230957 C 21.64889717102051 34.91477966308594 22.27837753295898 34.46420288085938 22.5047721862793 33.79391098022461 L 23.54152870178223 30.68363952636719 L 26.47078323364258 32.14826202392578 C 27.09482574462891 32.44471740722656 27.83758926391602 32.31982421875 28.33036231994629 31.83559226989746 L 31.83559226989746 28.33036231994629 C 32.33468627929688 27.83176422119141 32.46046447753906 27.07050895690918 32.14826202392578 26.43787002563477 L 30.68363952636719 23.50861740112305 L 33.79391098022461 22.47185897827148 C 34.4584846496582 22.24741172790527 34.90774154663086 21.62638282775879 34.9129524230957 20.92494964599609 L 34.9129524230957 15.98800563812256 C 34.91477966308594 15.28051471710205 34.46420288085938 14.65103530883789 33.79391098022461 14.42463970184326 Z M 31.62165641784668 19.74008369445801 L 29.64687919616699 20.39834022521973 C 28.72779083251953 20.69646644592285 27.98612785339355 21.38339424133301 27.61855316162109 22.27697944641113 C 27.2509822845459 23.17056465148926 27.29463005065918 24.18052864074707 27.73792839050293 25.0390682220459 L 28.67594718933105 26.91510581970215 L 26.8657341003418 28.72531890869141 L 25.0390682220459 27.73792839050293 C 24.18517875671387 27.3125114440918 23.1887092590332 27.27852439880371 22.30781555175781 27.644775390625 C 21.42692375183105 28.01102256774902 20.74828338623047 28.74147033691406 20.44771003723145 29.64687919616699 L 19.78945350646973 31.62165641784668 L 17.17287254333496 31.62165641784668 L 16.51461601257324 29.64687919616699 C 16.21648979187012 28.72779083251953 15.52956104278564 27.98612785339355 14.63597679138184 27.61855316162109 C 13.74239063262939 27.2509822845459 12.73242568969727 27.29463005065918 11.87388706207275 27.73792839050293 L 9.997849464416504 28.67594718933105 L 8.187637329101562 26.8657341003418 L 9.17502498626709 25.0390682220459 C 9.618322372436523 24.18052864074707 9.661971092224121 23.17056465148926 9.294397354125977 22.27697944641113 C 8.926823616027832 21.38339614868164 8.185161590576172 20.69646835327148 7.266073226928711 20.39834213256836 L 5.29129695892334 19.74008369445801 L 5.29129695892334 17.17287254333496 L 7.266073226928711 16.51461601257324 C 8.185162544250488 16.21648788452148 8.926824569702148 15.52955913543701 9.294398307800293 14.6359748840332 C 9.661971092224121 13.74239063262939 9.618322372436523 12.7324275970459 9.17502498626709 11.87388706207275 L 8.237006187438965 10.04721832275391 L 10.04721832275391 8.237006187438965 L 11.87388706207275 9.17502498626709 C 12.7324275970459 9.618322372436523 13.74239063262939 9.661971092224121 14.6359748840332 9.294397354125977 C 15.52955913543701 8.926823616027832 16.21648788452148 8.185161590576172 16.51461410522461 7.266073226928711 L 17.17287254333496 5.29129695892334 L 19.74008178710938 5.29129695892334 L 20.39834022521973 7.266073226928711 C 20.69646453857422 8.185163497924805 21.38339424133301 8.926825523376465 22.27697944641113 9.294398307800293 C 23.17056465148926 9.661972045898438 24.18052864074707 9.61832332611084 25.0390682220459 9.17502498626709 L 26.91510581970215 8.237006187438965 L 28.72531890869141 10.04721832275391 L 27.73792839050293 11.87388706207275 C 27.3125114440918 12.7277774810791 27.27852439880371 13.72424507141113 27.644775390625 14.60513877868652 C 28.01102256774902 15.4860315322876 28.74147033691406 16.1646728515625 29.64687919616699 16.46524620056152 L 31.62165641784668 17.12350273132324 L 31.62165641784668 19.74008369445801 Z M 18.45647811889648 11.87388706207275 C 14.82101345062256 11.87388706207275 11.87388706207275 14.82101345062256 11.87388706207275 18.45647811889648 C 11.87388706207275 22.09194183349609 14.82101345062256 25.0390682220459 18.45647811889648 25.0390682220459 C 22.09194183349609 25.0390682220459 25.0390682220459 22.09194183349609 25.0390682220459 18.45647811889648 C 25.0390682220459 14.82101345062256 22.09194183349609 11.87388706207275 18.45647811889648 11.87388706207275 Z M 18.45647811889648 21.74777412414551 C 16.63874626159668 21.74777412414551 15.16518115997314 20.27420997619629 15.16518115997314 18.45647811889648 C 15.16518115997314 16.63874626159668 16.63874626159668 15.16518115997314 18.45647811889648 15.16518115997314 C 20.27420997619629 15.16518115997314 21.74777412414551 16.63874626159668 21.74777412414551 18.45647811889648 C 21.74777412414551 20.27420997619629 20.27420997619629 21.74777412414551 18.45647811889648 21.74777412414551 Z">
			</path>
		</svg>
		<svg class="Path_16_bpy" viewBox="22.5 -0.345 30.941 33.814">
			<path id="Path_16_bpy" d="M 53.29692077636719 12.80949020385742 C 53.20395278930664 12.71599292755127 53.07754898071289 12.66341495513916 52.94570541381836 12.66340255737305 L 31.27912902832031 12.66340446472168 L 52.69203567504883 3.645609855651855 C 52.94413757324219 3.539417266845703 53.06243896484375 3.248972415924072 52.95627593994141 2.996856212615967 L 52.18727111816406 1.170941591262817 C 51.65641021728516 -0.08963630348443985 50.20416259765625 -0.681190550327301 48.94358062744141 -0.1503302603960037 L 23.47616577148438 10.57499885559082 C 23.44841384887695 10.58681297302246 23.42179679870605 10.60112953186035 23.39664268493652 10.61777114868164 C 23.38134002685547 10.62270545959473 23.36597442626953 10.62709903717041 23.35075569152832 10.6326904296875 C 22.89522171020508 10.79689311981201 22.59208297729492 11.22972583770752 22.5934886932373 11.71395015716553 L 22.57594680786133 17.31661415100098 L 22.57594680786133 17.31668663024902 L 22.5 30.99231338500977 C 22.50153923034668 32.35946655273438 23.60945129394531 33.46738052368164 24.97660446166992 33.46891784667969 L 50.8653564453125 33.46892166137695 C 52.23157501220703 33.46770095825195 53.33922958374023 32.36127090454102 53.34196090698242 30.99505233764648 L 53.44102478027344 13.16149806976318 C 53.44175720214844 13.02965927124023 53.389892578125 12.90297031402588 53.29692077636719 12.80949115753174 Z M 45.25978088378906 13.65404510498047 L 43.75022888183594 16.82409477233887 L 37.91297912597656 16.82409477233887 L 39.42253112792969 13.65404510498047 L 45.25978088378906 13.65404510498047 Z M 38.32529449462891 13.65404510498047 L 36.81574249267578 16.82409477233887 L 30.97848892211914 16.82409477233887 L 32.48804092407227 13.65404510498047 L 38.32529449462891 13.65404510498047 Z M 31.39080810546875 13.65404510498047 L 29.88125610351562 16.82409477233887 L 29.11761474609375 16.82409477233887 C 29.16648483276367 16.49451637268066 29.06915283203125 16.16001510620117 28.85108184814453 15.90811061859131 L 26.92462158203125 13.65404510498047 L 28.82629013061523 13.65404510498047 L 28.82716751098633 13.65411186218262 L 28.82847213745117 13.65404510498047 L 31.39080810546875 13.65404510498047 Z M 49.32808303833008 0.7626587152481079 C 50.08443069458008 0.4441266059875488 50.95578765869141 0.7990685105323792 51.27428436279297 1.555429816246033 L 51.85102844238281 2.924878597259521 L 46.22920608520508 5.292444229125977 L 43.70625686645508 3.13023853302002 L 49.32808303833008 0.7626587152481079 Z M 42.68550491333008 3.560110569000244 L 45.20846176147461 5.722316265106201 L 39.83833694458008 7.983877658843994 L 37.31537628173828 5.821677684783936 L 42.68550491333008 3.560110569000244 Z M 36.29462814331055 6.251563549041748 L 38.81757736206055 8.413763046264648 L 33.44743728637695 10.67533683776855 L 30.92450332641602 8.513131141662598 L 36.29462814331055 6.251563549041748 Z M 29.90377426147461 8.94300365447998 L 32.42670059204102 11.10520267486572 L 28.72670745849609 12.66340446472168 L 26.07796478271484 12.66340446472168 L 24.75242233276367 11.11243629455566 L 29.90377426147461 8.94300365447998 Z M 23.58412551879883 11.71707630157471 C 23.58433151245117 11.64803314208984 23.62747573852539 11.58640670776367 23.69228363037109 11.56258964538574 C 23.75708961486816 11.53877258300781 23.82987213134766 11.55779361724854 23.87474060058594 11.61027240753174 L 28.09799575805664 16.55174255371094 C 28.13983535766602 16.60073661804199 28.14936065673828 16.66958999633789 28.12239074707031 16.72810173034668 C 28.09542083740234 16.78661155700684 28.03688430786133 16.82409286499023 27.97245407104492 16.82410430908203 L 23.56813049316406 16.82410049438477 L 23.58412551879883 11.71707630157471 Z M 30.00004577636719 32.47827529907227 L 24.97660446166992 32.47827529907227 C 24.15724563598633 32.47768020629883 23.49275207519531 31.81440544128418 23.49064254760742 30.99505233764648 L 23.54183578491211 21.7773323059082 L 30.09069061279297 21.7773323059082 L 30.00004577636719 32.47827529907227 Z M 44.85966491699219 32.47827529907227 L 30.99071884155273 32.47827529907227 L 31.08139038085938 21.77729988098145 L 44.95030975341797 21.77729988098145 L 44.85966491699219 32.47827529907227 Z M 52.35135650634766 30.99231147766113 C 52.35043716430664 31.8126049041748 51.68568801879883 32.47735977172852 50.86539077758789 32.47827529907227 L 45.85033798217773 32.47827529907227 L 45.94100952148438 21.77729988098145 L 52.40253829956055 21.77729988098145 L 52.35135650634766 30.99231147766113 Z M 52.40805053710938 20.78665924072266 L 23.54737281799316 20.78665924072266 L 23.56387710571289 17.81473541259766 L 30.1912727355957 17.81473541259766 C 30.19205474853516 17.81473541259766 30.19283676147461 17.81486701965332 30.19362640380859 17.81486701965332 L 30.19546508789062 17.81473541259766 L 37.12575912475586 17.81473541259766 C 37.12654495239258 17.81473541259766 37.12732696533203 17.81486701965332 37.12811660766602 17.81486701965332 L 37.12995147705078 17.81473541259766 L 44.06024932861328 17.81473541259766 C 44.06103134155273 17.81473541259766 44.06181335449219 17.81486701965332 44.06260299682617 17.81486701965332 L 44.0644416809082 17.81473541259766 L 52.424560546875 17.81473541259766 L 52.40805053710938 20.78665924072266 Z M 52.43006896972656 16.82409286499023 L 44.847412109375 16.82409286499023 L 46.35696411132812 13.65404319763184 L 52.44761657714844 13.65404319763184 L 52.43006896972656 16.82409286499023 Z M 25.17473220825195 14.7457971572876 C 24.90117263793945 14.74579811096191 24.67941284179688 14.96756076812744 24.67941284179688 15.24111843109131 C 24.67941284179688 15.51467704772949 24.90117263793945 15.7364387512207 25.17473220825195 15.7364387512207 C 25.44828987121582 15.7364387512207 25.67005157470703 15.51467704772949 25.67005157470703 15.24111843109131 C 25.67005157470703 14.96756076812744 25.44828987121582 14.7457971572876 25.17473220825195 14.74579811096191 Z">
			</path>
		</svg>
		<svg class="Icon_awesome-user-friends_bpz" viewBox="0 2.25 65.197 45.638">
			<path id="Icon_awesome-user-friends_bpz" d="M 19.55911636352539 25.0689697265625 C 25.86489486694336 25.0689697265625 30.96860122680664 19.96526145935059 30.96860122680664 13.65948486328125 C 30.96860122680664 7.353706836700439 25.86489486694336 2.25 19.55911636352539 2.25 C 13.25333786010742 2.25 8.149631500244141 7.353706836700439 8.149631500244141 13.65948486328125 C 8.149631500244141 19.96526145935059 13.25333881378174 25.0689697265625 19.55911636352539 25.0689697265625 Z M 27.38276290893555 28.32882118225098 L 26.53723907470703 28.32882118225098 C 24.4183349609375 29.34752464294434 22.06512832641602 29.95874786376953 19.55911636352539 29.95874786376953 C 17.05310440063477 29.95874786376953 14.71008491516113 29.34752464294434 12.58099460601807 28.32882118225098 L 11.73547077178955 28.32882118225098 C 5.256512641906738 28.32882118225098 0 33.58533477783203 0 40.06429290771484 L 0 42.9981575012207 C 0 45.69772338867188 2.190213680267334 47.887939453125 4.889779090881348 47.887939453125 L 34.22845458984375 47.887939453125 C 36.92802047729492 47.887939453125 39.11823272705078 45.69772338867188 39.11823272705078 42.9981575012207 L 39.11823272705078 40.06429290771484 C 39.11823272705078 33.58533477783203 33.86172103881836 28.32882118225098 27.38276290893555 28.32882118225098 Z M 48.89779281616211 25.0689697265625 C 54.29692077636719 25.0689697265625 58.67734909057617 20.68854141235352 58.67734909057617 15.28941059112549 C 58.67734909057617 9.890280723571777 54.29692077636719 5.509852886199951 48.89779281616211 5.509852886199951 C 43.49866104125977 5.509852886199951 39.11823272705078 9.890280723571777 39.11823272705078 15.28941059112549 C 39.11823272705078 20.68854141235352 43.49866104125977 25.0689697265625 48.89779281616211 25.0689697265625 Z M 53.78757095336914 28.32882118225098 L 53.40045928955078 28.32882118225098 C 51.98446273803711 28.81779861450195 50.48696899414062 29.14378547668457 48.89779281616211 29.14378547668457 C 47.30861282348633 29.14378547668457 45.81111907958984 28.81779861450195 44.39511871337891 28.32882118225098 L 44.00801086425781 28.32882118225098 C 41.92985534667969 28.32882118225098 40.01469039916992 28.92985725402832 38.33383178710938 29.89762687683105 C 40.8194694519043 32.57681655883789 42.37808609008789 36.13209533691406 42.37808609008789 40.06429290771484 L 42.37808609008789 43.97611618041992 C 42.37808609008789 44.20023345947266 42.32715225219727 44.41415786743164 42.31696319580078 44.62808990478516 L 60.30727767944336 44.62808990478516 C 63.00684356689453 44.62808990478516 65.19705200195312 42.43787384033203 65.19705200195312 39.73830795288086 C 65.19705200195312 33.43253326416016 60.09334945678711 28.32882499694824 53.78757095336914 28.32882499694824 Z">
			</path>
		</svg>
	</div>
	<div id="Group_6">
		<svg class="Ellipse_5">
			<ellipse id="Ellipse_5" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
			</ellipse>
		</svg>
		<svg class="Path_17" viewBox="0 0 1 48.598">
			<path id="Path_17" d="M 0 48.5975341796875 L 0 8.352700233459473 L 0 0">
			</path>
		</svg>
	</div>
	<div id="Group_7">
		<svg class="Ellipse_5_bp">
			<ellipse id="Ellipse_5_bp" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
			</ellipse>
		</svg>
		<svg class="Path_17_bp" viewBox="0 0 1 48.598">
			<path id="Path_17_bp" d="M 0 48.5975341796875 L 0 8.352700233459473 L 0 0">
			</path>
		</svg>
	</div>
	<div id="Group_8">
		<svg class="Ellipse_5_bqa">
			<ellipse id="Ellipse_5_bqa" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
			</ellipse>
		</svg>
		<svg class="Path_17_bqa" viewBox="0 0 1 45.584">
			<path id="Path_17_bqa" d="M 0 45.58380126953125 L 0 7.834714889526367 L 0 0">
			</path>
		</svg>
	</div>
	<div id="Title_PLATFORMMOBILETAGH4_bp">
		<span>How it works?</span>
	</div>
	<div id="Create_an_account_PLATFORMMOBI_bqa">
		<span>We are sure you are familiar with the design, but there <br/>are some differences.</span>
	</div>
</div>
</body>
</html>