<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>second starting movie(is this a screen, no right)</title>
<link rel="stylesheet" href="liked_moviesStyle.css">

</head>
<body>
<div id="iPhone_13_12_Pro_Max__21" onclick="application.goBack()">
	<svg class="Rectangle_39_gj">
		<rect id="Rectangle_39_gj" rx="0" ry="0" x="0" y="0" width="301" height="459">
		</rect>
	</svg>
	<svg class="Path_23" viewBox="0 0 301 459">
		<path id="Path_23" d="M 0 0 L 301 0 L 301 459 L 0 459 L 0 0 Z">
		</path>
	</svg>
	<svg class="Rectangle_19_gl">
		<rect id="Rectangle_19_gl" rx="39" ry="39" x="0" y="0" width="397" height="78">
		</rect>
	</svg>
	<svg class="Rectangle_48_gm">
		<rect id="Rectangle_48_gm" rx="3.5" ry="3.5" x="0" y="0" width="394" height="7">
		</rect>
	</svg>
	<svg class="Rectangle_49_go">
		<linearGradient id="Rectangle_49_go" spreadMethod="pad" x1="1" x2="0.028" y1="1" y2="1">
			<stop offset="0" stop-color="#f72ba3" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#fb0648" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_49_go" rx="4.5" ry="4.5" x="0" y="0" width="332" height="9">
		</rect>
	</svg>
	<div id="Title_PLATFORMMOBILETAGH4_gp">
		<span>Tell us what you liked</span>
	</div>
	<div id="Create_an_account_PLATFORMMOBI_gq">
		<span>By telling us your preferences we can match <br/>your movies faster.</span>
	</div>
	<svg class="Rectangle_38_gr">
		<rect id="Rectangle_38_gr" rx="33.5" ry="33.5" x="0" y="0" width="274" height="67">
		</rect>
	</svg>
	<svg class="Icon_awesome-check_gt" viewBox="0 4.577 36 26.846">
		<linearGradient id="Icon_awesome-check_gt" spreadMethod="pad" x1="0.942" x2="0.275" y1="-0.078" y2="1.373">
			<stop offset="0" stop-color="#f72ba3" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#fb0648" stop-opacity="1"></stop>
		</linearGradient>
		<path id="Icon_awesome-check_gt" d="M 12.22720336914062 30.89559364318848 L 0.5272035598754883 19.19559478759766 C -0.1757104992866516 18.4926815032959 -0.1757104992866516 17.35298538208008 0.5272035598754883 16.65000152587891 L 3.072726964950562 14.10440826416016 C 3.775640964508057 13.40142345428467 4.915406703948975 13.40142345428467 5.618320465087891 14.10440826416016 L 13.5 21.98601531982422 L 30.38167953491211 5.104406356811523 C 31.08459281921387 4.401492118835449 32.22435760498047 4.401492118835449 32.92727279663086 5.104406356811523 L 35.47279739379883 7.650000095367432 C 36.17571258544922 8.352913856506348 36.17571258544922 9.492609024047852 35.47279739379883 10.19559383392334 L 14.77279663085938 30.89566421508789 C 14.06981182098389 31.59857749938965 12.93011665344238 31.59857749938965 12.22720336914062 30.89559364318848 Z">
		</path>
	</svg>
	<svg class="Icon_metro-cross_gv" viewBox="2.571 1.928 30.849 30.849">
		<linearGradient id="Icon_metro-cross_gv" spreadMethod="pad" x1="0.617" x2="-0.273" y1="0.352" y2="1.387">
			<stop offset="0" stop-color="#fb0648" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f72ba3" stop-opacity="1"></stop>
		</linearGradient>
		<path id="Icon_metro-cross_gv" d="M 33.13792419433594 26.71109580993652 C 33.13780212402344 26.71097564697266 33.1376838684082 26.71085548400879 33.1375617980957 26.71079444885254 L 23.7792797088623 17.3523006439209 L 33.13759231567383 7.993806838989258 L 33.13795471191406 7.993505477905273 C 33.23527908325195 7.89605712890625 33.31041717529297 7.77874755859375 33.35823822021484 7.649593353271484 C 33.48614883422852 7.306884288787842 33.41318511962891 6.906034469604492 33.13759613037109 6.630445957183838 L 28.71676254272461 2.209646940231323 C 28.4411735534668 1.934118866920471 28.04044532775879 1.861215114593506 27.69767570495605 1.989128112792969 C 27.56853103637695 2.036977291107178 27.45121192932129 2.112087249755859 27.35370254516602 2.209345817565918 C 27.35370254516602 2.209465980529785 27.35358238220215 2.209526300430298 27.35346221923828 2.209646940231323 L 17.99502944946289 11.56820106506348 L 8.636595726013184 2.209707021713257 L 8.636294364929199 2.209405660629272 C 8.538838386535645 2.11213755607605 8.421555519104004 2.037024974822998 8.292441368103027 1.989187955856323 C 7.949613094329834 1.861214876174927 7.548883438110352 1.934178829193115 7.273294925689697 2.209706783294678 L 2.852435111999512 6.63056755065918 C 2.576846837997437 6.906155586242676 2.503942966461182 7.30694580078125 2.631855964660645 7.649653911590576 C 2.679721355438232 7.778785705566406 2.754852771759033 7.896085739135742 2.852133512496948 7.99356746673584 C 2.852254152297974 7.993627071380615 2.852314472198486 7.993747711181641 2.852435111999512 7.993868350982666 L 12.21092891693115 17.3523006439209 L 2.852435111999512 26.71085548400879 L 2.85219407081604 26.71115684509277 C 2.754930019378662 26.80863761901855 2.67978310585022 26.92591094970703 2.631855487823486 27.05500793457031 C 2.503882646560669 27.39771842956543 2.576846837997437 27.79856872558594 2.852435111999512 28.07415580749512 L 7.273295402526855 32.49495697021484 C 7.548943996429443 32.77054595947266 7.949673652648926 32.84344863891602 8.292442321777344 32.71553421020508 C 8.421565055847168 32.66764831542969 8.538862228393555 32.59252166748047 8.636353492736816 32.4952507019043 C 8.636415481567383 32.49513244628906 8.636536598205566 32.49507522583008 8.636656761169434 32.49495315551758 L 17.99509048461914 23.13645935058594 L 27.35352325439453 32.49495315551758 L 27.35388565063477 32.49519348144531 C 27.45134735107422 32.59248352050781 27.56862449645996 32.66763305664062 27.69773864746094 32.71552658081055 C 28.04050636291504 32.84344482421875 28.44135665893555 32.77053833007812 28.71682548522949 32.49495315551758 L 33.13762664794922 28.07409286499023 C 33.41321563720703 27.79850387573242 33.48617935180664 27.39765357971191 33.3582649230957 27.05494689941406 C 33.31038665771484 26.92582321166992 33.23523330688477 26.80854225158691 33.13793182373047 26.71109008789062 Z">
		</path>
	</svg>
	<img id="Image_1" src="Image_1.png" srcset="Image_1.png 1x, Image_1@2x.png 2x">
		
	<svg class="Rectangle_404">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_404" rx="0" ry="0" x="0" y="0" width="71" height="67">
		</rect>
	</svg>
</div>
</body>
</html>