<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Log in screen</title>
<link rel="stylesheet" href="log_inStyle.css">
</head>
<body>
<div id="iPhone_13_12_Pro_Max__2">
	<div id="Text_eu">
		<span></span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Button_DISPLAY_ELEMENTSLabelSI_ev">
		<div id="METADATA_ew">
			<span>{"config":{},"type":"Button","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:34.530Z","nodeName":"Button [DISPLAY_ELEMENTS=Label][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
		</div>
		<svg class="Area_DISPLAY_ELEMENTSLabelSIZE_ey">
			<linearGradient id="Area_DISPLAY_ELEMENTSLabelSIZE_ey" spreadMethod="pad" x1="0" x2="1" y1="0" y2="1">
				<stop offset="0" stop-color="#fc0441" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#f62da8" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="Area_DISPLAY_ELEMENTSLabelSIZE_ey" rx="24" ry="24" x="0" y="0" width="322.322" height="55.255">
			</rect>
		</svg>
		<div id="Label_ez">
			<span><a href='swiping_movies.html'>Sign In</a></span>
		</div>
		<div id="Icon_DISPLAY_ELEMENTSLabelICON_e">
			<div id="METADATA_e">
				<span>{"config":{"STATE":"DEFAULT"},"type":"Icon","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:34.347Z","nodeName":"Icon [DISPLAY_ELEMENTS=Label][ICON=feather/heart][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
			</div>
			<svg class="Area_DISPLAY_ELEMENTSLabelICON_e">
				<rect id="Area_DISPLAY_ELEMENTSLabelICON_e" rx="0" ry="0" x="0" y="0" width="23.023" height="23.023">
				</rect>
			</svg>
			<div id="Icon_e">
				<svg class="n_d6cf638-3367-4977-bdc6-86433_e" viewBox="1.482 2.869 23.023 20.081">
					<path id="n_d6cf638-3367-4977-bdc6-86433_e" d="M 22.72995567321777 4.64407205581665 C 20.36319160461426 2.27730917930603 16.52640914916992 2.27730917930603 14.16079711914062 4.64407205581665 L 12.99353218078613 5.811337947845459 L 11.82511520385742 4.64407205581665 C 9.459503173828125 2.27730917930603 5.622722148895264 2.27730917930603 3.255959033966064 4.64407205581665 C 0.8903470039367676 7.009684562683105 0.8903470039367676 10.84646511077881 3.255959033966064 13.21322822570801 L 4.424375534057617 14.38049507141113 L 12.99353218078613 22.94964981079102 L 21.56153678894043 14.38049507141113 L 22.72995567321777 13.21322822570801 C 25.09671783447266 10.84646511077881 25.09671783447266 7.009684562683105 22.72995567321777 4.64407205581665 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Checkbox_DISPLAY_ELEMENTSLabel_e">
		<div id="METADATA_fa">
			<span>{"config":{"STATE":"ACTIVE","DISPLAY_ELEMENTS":"Label"},"type":"Checkbox","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:35.923Z","nodeName":"Checkbox [DISPLAY_ELEMENTS=Label][STATE=ACTIVE]"}</span>
		</div>
		<svg class="Area_DISPLAY_ELEMENTSDefaultST_e" viewBox="0 0 34.322 33.628">
			<path id="Area_DISPLAY_ELEMENTSDefaultST_e" d="M 10 0 L 24.32183837890625 0 C 29.84468650817871 0 34.32183837890625 4.477152347564697 34.32183837890625 10 L 34.32183837890625 23.62760925292969 C 34.32183837890625 29.15045738220215 29.84468650817871 33.62760925292969 24.32183837890625 33.62760925292969 L 10 33.62760925292969 C 4.477152347564697 33.62760925292969 0 29.15045738220215 0 23.62760925292969 L 0 10 C 0 4.477152347564697 4.477152347564697 0 10 0 Z">
			</path>
		</svg>
		<div id="Label_e">
			<span>Keep me signed in</span>
		</div>
		<svg class="Check_DISPLAY_ELEMENTSLabelSTA_e" viewBox="0 0 15.49 7.32">
			<path id="Check_DISPLAY_ELEMENTSLabelSTA_e" d="M 0 0 L 0 7.3203125 L 15.49044609069824 7.3203125">
			</path>
		</svg>
	</div>
	<div id="Input_DISPLAY_ELEMENTSDefaultS_fa">
		<div id="METADATA_fb">
			<span>{"config":{},"type":"Input","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.387Z","nodeName":"Input [DISPLAY_ELEMENTS=Default][STATE=DEFAULT]"}</span>
		</div>
		<div id="Icon_DISPLAY_ELEMENTSDefaultIC_fc">
			<div id="METADATA_fd">
				<span>{"config":{"STATE":"DEFAULT","ICON":"Feather/Search"},"type":"Icon","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.120Z","nodeName":"Icon [DISPLAY_ELEMENTS=Default][ICON=Feather/Search][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
			</div>
			<svg class="Area_DISPLAY_ELEMENTSDefaultIC_fe">
				<rect id="Area_DISPLAY_ELEMENTSDefaultIC_fe" rx="0" ry="0" x="0" y="0" width="23.023" height="23.023">
				</rect>
			</svg>
			<div id="Icon_ff">
				<svg class="ef8e54f9-747d-4b48-8c8a-bfdce0_fg">
					<ellipse id="ef8e54f9-747d-4b48-8c8a-bfdce0_fg" rx="10.232439994812012" ry="10.232439994812012" cx="10.232439994812012" cy="10.232439994812012">
					</ellipse>
				</svg>
				<svg class="n_67cfaa4-6806-4a79-8514-73ec7_fh" viewBox="0 0 5.564 5.564">
					<path id="n_67cfaa4-6806-4a79-8514-73ec7_fh" d="M 5.563888549804688 5.563888549804688 L 0 0">
					</path>
				</svg>
			</div>
		</div>
		<div id="Label_fi">
			<span>Label</span>
		</div>
		<svg class="Area_DISPLAY_ELEMENTSDefaultST_fj">
			<rect id="Area_DISPLAY_ELEMENTSDefaultST_fj" rx="21" ry="21" x="0" y="0" width="322.322" height="55.255">
			</rect>
		</svg>
		<div id="Value_fk">
			<span>Password</span>
		</div>
	</div>
	<div id="Input_DISPLAY_ELEMENTSDefaultS_fl">
		<div id="METADATA_fm">
			<span>{"config":{},"type":"Input","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.809Z","nodeName":"Input [DISPLAY_ELEMENTS=Default][STATE=DEFAULT]"}</span>
		</div>
		<svg class="Area_DISPLAY_ELEMENTSDefaultST_fn">
			<rect id="Area_DISPLAY_ELEMENTSDefaultST_fn" rx="21" ry="21" x="0" y="0" width="322.322" height="55.255">
			</rect>
		</svg>
		<div id="Value_fo">
			<span>Username or email</span>
		</div>
		<div id="Icon_DISPLAY_ELEMENTSDefaultIC_fp">
			<div id="METADATA_fq">
				<span>{"config":{"STATE":"DEFAULT","ICON":"Feather/Search"},"type":"Icon","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.547Z","nodeName":"Icon [DISPLAY_ELEMENTS=Default][ICON=Feather/Search][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
			</div>
			<svg class="Area_DISPLAY_ELEMENTSDefaultIC_fr">
				<rect id="Area_DISPLAY_ELEMENTSDefaultIC_fr" rx="0" ry="0" x="0" y="0" width="23.023" height="23.023">
				</rect>
			</svg>
			<div id="Icon_fs">
				<svg class="d34fc27e-16ef-4066-bebd-b0af67_ft">
					<ellipse id="d34fc27e-16ef-4066-bebd-b0af67_ft" rx="10.232439994812012" ry="10.232439994812012" cx="10.232439994812012" cy="10.232439994812012">
					</ellipse>
				</svg>
				<svg class="c85e8978-518c-4950-9316-b3a268_fu" viewBox="0 0 5.564 5.564">
					<path id="c85e8978-518c-4950-9316-b3a268_fu" d="M 5.563888549804688 5.563888549804688 L 0 0">
					</path>
				</svg>
			</div>
		</div>
		<div id="Label_fv">
			<span>Label</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Create_an_account_PLATFORMMOBI_fw">
		<span><a href="sign_up.html">Create an account</a></span>
	</div>
	<div id="New_user_PLATFORMMOBILETAGH6">
		<span>New user?</span>
	</div>
	<div id="Title_PLATFORMMOBILETAGH4_fy">
		<span>Sign In</span>
	</div>
</div>
</body>
</html>