<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scanning QR</title>
<link rel="stylesheet" href="scan_QRStyle.css">

</head>
<body>
<div id="iPhone_13_12_Pro_Max__17">
	<svg class="Rectangle_52_bn">
		<linearGradient id="Rectangle_52_bn" spreadMethod="pad" x1="-0.06" x2="1.022" y1="0.785" y2="0.721">
			<stop offset="0" stop-color="#575353" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#a69e9e" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_52_bn" rx="20" ry="20" x="0" y="0" width="428" height="73">
		</rect>
	</svg>
	<svg class="Rectangle_50_boa">
		<linearGradient id="Rectangle_50_boa" spreadMethod="pad" x1="-0.06" x2="1.022" y1="0.785" y2="0.721">
			<stop offset="0" stop-color="#fb0648" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f72ba3" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_50_boa" rx="20" ry="20" x="0" y="0" width="160" height="73">
		</rect>
	</svg>
	<div id="Group_5_bn">
		<svg class="Path_15_bn" viewBox="2 2 32.913 32.913">
			<path id="Path_15_bn" d="M 33.79391098022461 14.42464065551758 L 30.68363952636719 13.38788318634033 L 32.14826202392578 10.45863056182861 C 32.45253753662109 9.830269813537598 32.32720947265625 9.078303337097168 31.83559226989746 8.582592010498047 L 28.33036231994629 5.077363014221191 C 27.83176422119141 4.578262329101562 27.07050895690918 4.452488899230957 26.43787002563477 4.764688491821289 L 23.50861740112305 6.229315757751465 L 22.47185897827148 3.119042158126831 C 22.24741363525391 2.4544677734375 21.62638282775879 2.005211114883423 20.92494964599609 2.000001907348633 L 15.98800563812256 2.000002145767212 C 15.28051662445068 1.998175859451294 14.65103626251221 2.448751211166382 14.42464065551758 3.119042158126831 L 13.38788318634033 6.229316711425781 L 10.4586296081543 4.764690399169922 C 9.830269813537598 4.460414886474609 9.078303337097168 4.58574104309082 8.582592010498047 5.077362060546875 L 5.077363014221191 8.582592010498047 C 4.578261375427246 9.08119010925293 4.452488899230957 9.842447280883789 4.764690399169922 10.47508716583252 L 6.229315757751465 13.40433979034424 L 3.119042158126831 14.4410982131958 C 2.454468488693237 14.66554260253906 2.00521183013916 15.28657245635986 2.000002145767212 15.98800563812256 L 2.000002145767212 20.92494964599609 C 1.998175859451294 21.63243865966797 2.448750734329224 22.26191902160645 3.119042158126831 22.48831367492676 L 6.229316711425781 23.52507209777832 L 4.764690399169922 26.45432662963867 C 4.460414886474609 27.08268737792969 4.585741996765137 27.83465194702148 5.077362060546875 28.33036231994629 L 8.582592010498047 31.83559226989746 C 9.081191062927246 32.33469009399414 9.842447280883789 32.46046447753906 10.47508716583252 32.14826202392578 L 13.40433979034424 30.68363952636719 L 14.4410982131958 33.79391098022461 C 14.6674919128418 34.46420288085938 15.29697132110596 34.91477966308594 16.00446319580078 34.9129524230957 L 20.94140625 34.9129524230957 C 21.64889717102051 34.91477966308594 22.27837753295898 34.46420288085938 22.5047721862793 33.79391098022461 L 23.54152870178223 30.68363952636719 L 26.47078323364258 32.14826202392578 C 27.09482574462891 32.44471740722656 27.83758926391602 32.31982421875 28.33036231994629 31.83559226989746 L 31.83559226989746 28.33036231994629 C 32.33468627929688 27.83176422119141 32.46046447753906 27.07050895690918 32.14826202392578 26.43787002563477 L 30.68363952636719 23.50861740112305 L 33.79391098022461 22.47185897827148 C 34.4584846496582 22.24741172790527 34.90774154663086 21.62638282775879 34.9129524230957 20.92494964599609 L 34.9129524230957 15.98800563812256 C 34.91477966308594 15.28051471710205 34.46420288085938 14.65103530883789 33.79391098022461 14.42463970184326 Z M 31.62165641784668 19.74008369445801 L 29.64687919616699 20.39834022521973 C 28.72779083251953 20.69646644592285 27.98612785339355 21.38339424133301 27.61855316162109 22.27697944641113 C 27.2509822845459 23.17056465148926 27.29463005065918 24.18052864074707 27.73792839050293 25.0390682220459 L 28.67594718933105 26.91510581970215 L 26.8657341003418 28.72531890869141 L 25.0390682220459 27.73792839050293 C 24.18517875671387 27.3125114440918 23.1887092590332 27.27852439880371 22.30781555175781 27.644775390625 C 21.42692375183105 28.01102256774902 20.74828338623047 28.74147033691406 20.44771003723145 29.64687919616699 L 19.78945350646973 31.62165641784668 L 17.17287254333496 31.62165641784668 L 16.51461601257324 29.64687919616699 C 16.21648979187012 28.72779083251953 15.52956104278564 27.98612785339355 14.63597679138184 27.61855316162109 C 13.74239063262939 27.2509822845459 12.73242568969727 27.29463005065918 11.87388706207275 27.73792839050293 L 9.997849464416504 28.67594718933105 L 8.187637329101562 26.8657341003418 L 9.17502498626709 25.0390682220459 C 9.618322372436523 24.18052864074707 9.661971092224121 23.17056465148926 9.294397354125977 22.27697944641113 C 8.926823616027832 21.38339614868164 8.185161590576172 20.69646835327148 7.266073226928711 20.39834213256836 L 5.29129695892334 19.74008369445801 L 5.29129695892334 17.17287254333496 L 7.266073226928711 16.51461601257324 C 8.185162544250488 16.21648788452148 8.926824569702148 15.52955913543701 9.294398307800293 14.6359748840332 C 9.661971092224121 13.74239063262939 9.618322372436523 12.7324275970459 9.17502498626709 11.87388706207275 L 8.237006187438965 10.04721832275391 L 10.04721832275391 8.237006187438965 L 11.87388706207275 9.17502498626709 C 12.7324275970459 9.618322372436523 13.74239063262939 9.661971092224121 14.6359748840332 9.294397354125977 C 15.52955913543701 8.926823616027832 16.21648788452148 8.185161590576172 16.51461410522461 7.266073226928711 L 17.17287254333496 5.29129695892334 L 19.74008178710938 5.29129695892334 L 20.39834022521973 7.266073226928711 C 20.69646453857422 8.185163497924805 21.38339424133301 8.926825523376465 22.27697944641113 9.294398307800293 C 23.17056465148926 9.661972045898438 24.18052864074707 9.61832332611084 25.0390682220459 9.17502498626709 L 26.91510581970215 8.237006187438965 L 28.72531890869141 10.04721832275391 L 27.73792839050293 11.87388706207275 C 27.3125114440918 12.7277774810791 27.27852439880371 13.72424507141113 27.644775390625 14.60513877868652 C 28.01102256774902 15.4860315322876 28.74147033691406 16.1646728515625 29.64687919616699 16.46524620056152 L 31.62165641784668 17.12350273132324 L 31.62165641784668 19.74008369445801 Z M 18.45647811889648 11.87388706207275 C 14.82101345062256 11.87388706207275 11.87388706207275 14.82101345062256 11.87388706207275 18.45647811889648 C 11.87388706207275 22.09194183349609 14.82101345062256 25.0390682220459 18.45647811889648 25.0390682220459 C 22.09194183349609 25.0390682220459 25.0390682220459 22.09194183349609 25.0390682220459 18.45647811889648 C 25.0390682220459 14.82101345062256 22.09194183349609 11.87388706207275 18.45647811889648 11.87388706207275 Z M 18.45647811889648 21.74777412414551 C 16.63874626159668 21.74777412414551 15.16518115997314 20.27420997619629 15.16518115997314 18.45647811889648 C 15.16518115997314 16.63874626159668 16.63874626159668 15.16518115997314 18.45647811889648 15.16518115997314 C 20.27420997619629 15.16518115997314 21.74777412414551 16.63874626159668 21.74777412414551 18.45647811889648 C 21.74777412414551 20.27420997619629 20.27420997619629 21.74777412414551 18.45647811889648 21.74777412414551 Z">
			</path>
		</svg>
		<svg class="Path_16_bn" viewBox="22.5 -0.345 30.941 33.814">
			<path id="Path_16_bn" d="M 53.29692077636719 12.80949020385742 C 53.20395278930664 12.71599292755127 53.07754898071289 12.66341495513916 52.94570541381836 12.66340255737305 L 31.27912902832031 12.66340446472168 L 52.69203567504883 3.645609855651855 C 52.94413757324219 3.539417266845703 53.06243896484375 3.248972415924072 52.95627593994141 2.996856212615967 L 52.18727111816406 1.170941591262817 C 51.65641021728516 -0.08963630348443985 50.20416259765625 -0.681190550327301 48.94358062744141 -0.1503302603960037 L 23.47616577148438 10.57499885559082 C 23.44841384887695 10.58681297302246 23.42179679870605 10.60112953186035 23.39664268493652 10.61777114868164 C 23.38134002685547 10.62270545959473 23.36597442626953 10.62709903717041 23.35075569152832 10.6326904296875 C 22.89522171020508 10.79689311981201 22.59208297729492 11.22972583770752 22.5934886932373 11.71395015716553 L 22.57594680786133 17.31661415100098 L 22.57594680786133 17.31668663024902 L 22.5 30.99231338500977 C 22.50153923034668 32.35946655273438 23.60945129394531 33.46738052368164 24.97660446166992 33.46891784667969 L 50.8653564453125 33.46892166137695 C 52.23157501220703 33.46770095825195 53.33922958374023 32.36127090454102 53.34196090698242 30.99505233764648 L 53.44102478027344 13.16149806976318 C 53.44175720214844 13.02965927124023 53.389892578125 12.90297031402588 53.29692077636719 12.80949115753174 Z M 45.25978088378906 13.65404510498047 L 43.75022888183594 16.82409477233887 L 37.91297912597656 16.82409477233887 L 39.42253112792969 13.65404510498047 L 45.25978088378906 13.65404510498047 Z M 38.32529449462891 13.65404510498047 L 36.81574249267578 16.82409477233887 L 30.97848892211914 16.82409477233887 L 32.48804092407227 13.65404510498047 L 38.32529449462891 13.65404510498047 Z M 31.39080810546875 13.65404510498047 L 29.88125610351562 16.82409477233887 L 29.11761474609375 16.82409477233887 C 29.16648483276367 16.49451637268066 29.06915283203125 16.16001510620117 28.85108184814453 15.90811061859131 L 26.92462158203125 13.65404510498047 L 28.82629013061523 13.65404510498047 L 28.82716751098633 13.65411186218262 L 28.82847213745117 13.65404510498047 L 31.39080810546875 13.65404510498047 Z M 49.32808303833008 0.7626587152481079 C 50.08443069458008 0.4441266059875488 50.95578765869141 0.7990685105323792 51.27428436279297 1.555429816246033 L 51.85102844238281 2.924878597259521 L 46.22920608520508 5.292444229125977 L 43.70625686645508 3.13023853302002 L 49.32808303833008 0.7626587152481079 Z M 42.68550491333008 3.560110569000244 L 45.20846176147461 5.722316265106201 L 39.83833694458008 7.983877658843994 L 37.31537628173828 5.821677684783936 L 42.68550491333008 3.560110569000244 Z M 36.29462814331055 6.251563549041748 L 38.81757736206055 8.413763046264648 L 33.44743728637695 10.67533683776855 L 30.92450332641602 8.513131141662598 L 36.29462814331055 6.251563549041748 Z M 29.90377426147461 8.94300365447998 L 32.42670059204102 11.10520267486572 L 28.72670745849609 12.66340446472168 L 26.07796478271484 12.66340446472168 L 24.75242233276367 11.11243629455566 L 29.90377426147461 8.94300365447998 Z M 23.58412551879883 11.71707630157471 C 23.58433151245117 11.64803314208984 23.62747573852539 11.58640670776367 23.69228363037109 11.56258964538574 C 23.75708961486816 11.53877258300781 23.82987213134766 11.55779361724854 23.87474060058594 11.61027240753174 L 28.09799575805664 16.55174255371094 C 28.13983535766602 16.60073661804199 28.14936065673828 16.66958999633789 28.12239074707031 16.72810173034668 C 28.09542083740234 16.78661155700684 28.03688430786133 16.82409286499023 27.97245407104492 16.82410430908203 L 23.56813049316406 16.82410049438477 L 23.58412551879883 11.71707630157471 Z M 30.00004577636719 32.47827529907227 L 24.97660446166992 32.47827529907227 C 24.15724563598633 32.47768020629883 23.49275207519531 31.81440544128418 23.49064254760742 30.99505233764648 L 23.54183578491211 21.7773323059082 L 30.09069061279297 21.7773323059082 L 30.00004577636719 32.47827529907227 Z M 44.85966491699219 32.47827529907227 L 30.99071884155273 32.47827529907227 L 31.08139038085938 21.77729988098145 L 44.95030975341797 21.77729988098145 L 44.85966491699219 32.47827529907227 Z M 52.35135650634766 30.99231147766113 C 52.35043716430664 31.8126049041748 51.68568801879883 32.47735977172852 50.86539077758789 32.47827529907227 L 45.85033798217773 32.47827529907227 L 45.94100952148438 21.77729988098145 L 52.40253829956055 21.77729988098145 L 52.35135650634766 30.99231147766113 Z M 52.40805053710938 20.78665924072266 L 23.54737281799316 20.78665924072266 L 23.56387710571289 17.81473541259766 L 30.1912727355957 17.81473541259766 C 30.19205474853516 17.81473541259766 30.19283676147461 17.81486701965332 30.19362640380859 17.81486701965332 L 30.19546508789062 17.81473541259766 L 37.12575912475586 17.81473541259766 C 37.12654495239258 17.81473541259766 37.12732696533203 17.81486701965332 37.12811660766602 17.81486701965332 L 37.12995147705078 17.81473541259766 L 44.06024932861328 17.81473541259766 C 44.06103134155273 17.81473541259766 44.06181335449219 17.81486701965332 44.06260299682617 17.81486701965332 L 44.0644416809082 17.81473541259766 L 52.424560546875 17.81473541259766 L 52.40805053710938 20.78665924072266 Z M 52.43006896972656 16.82409286499023 L 44.847412109375 16.82409286499023 L 46.35696411132812 13.65404319763184 L 52.44761657714844 13.65404319763184 L 52.43006896972656 16.82409286499023 Z M 25.17473220825195 14.7457971572876 C 24.90117263793945 14.74579811096191 24.67941284179688 14.96756076812744 24.67941284179688 15.24111843109131 C 24.67941284179688 15.51467704772949 24.90117263793945 15.7364387512207 25.17473220825195 15.7364387512207 C 25.44828987121582 15.7364387512207 25.67005157470703 15.51467704772949 25.67005157470703 15.24111843109131 C 25.67005157470703 14.96756076812744 25.44828987121582 14.7457971572876 25.17473220825195 14.74579811096191 Z">
			</path>
		</svg>
		<svg class="Icon_awesome-user-friends_bn" viewBox="0 2.25 65.197 45.638">
			<path id="Icon_awesome-user-friends_bn" d="M 19.55911636352539 25.0689697265625 C 25.86489486694336 25.0689697265625 30.96860122680664 19.96526145935059 30.96860122680664 13.65948486328125 C 30.96860122680664 7.353706836700439 25.86489486694336 2.25 19.55911636352539 2.25 C 13.25333786010742 2.25 8.149631500244141 7.353706836700439 8.149631500244141 13.65948486328125 C 8.149631500244141 19.96526145935059 13.25333881378174 25.0689697265625 19.55911636352539 25.0689697265625 Z M 27.38276290893555 28.32882118225098 L 26.53723907470703 28.32882118225098 C 24.4183349609375 29.34752464294434 22.06512832641602 29.95874786376953 19.55911636352539 29.95874786376953 C 17.05310440063477 29.95874786376953 14.71008491516113 29.34752464294434 12.58099460601807 28.32882118225098 L 11.73547077178955 28.32882118225098 C 5.256512641906738 28.32882118225098 0 33.58533477783203 0 40.06429290771484 L 0 42.9981575012207 C 0 45.69772338867188 2.190213680267334 47.887939453125 4.889779090881348 47.887939453125 L 34.22845458984375 47.887939453125 C 36.92802047729492 47.887939453125 39.11823272705078 45.69772338867188 39.11823272705078 42.9981575012207 L 39.11823272705078 40.06429290771484 C 39.11823272705078 33.58533477783203 33.86172103881836 28.32882118225098 27.38276290893555 28.32882118225098 Z M 48.89779281616211 25.0689697265625 C 54.29692077636719 25.0689697265625 58.67734909057617 20.68854141235352 58.67734909057617 15.28941059112549 C 58.67734909057617 9.890280723571777 54.29692077636719 5.509852886199951 48.89779281616211 5.509852886199951 C 43.49866104125977 5.509852886199951 39.11823272705078 9.890280723571777 39.11823272705078 15.28941059112549 C 39.11823272705078 20.68854141235352 43.49866104125977 25.0689697265625 48.89779281616211 25.0689697265625 Z M 53.78757095336914 28.32882118225098 L 53.40045928955078 28.32882118225098 C 51.98446273803711 28.81779861450195 50.48696899414062 29.14378547668457 48.89779281616211 29.14378547668457 C 47.30861282348633 29.14378547668457 45.81111907958984 28.81779861450195 44.39511871337891 28.32882118225098 L 44.00801086425781 28.32882118225098 C 41.92985534667969 28.32882118225098 40.01469039916992 28.92985725402832 38.33383178710938 29.89762687683105 C 40.8194694519043 32.57681655883789 42.37808609008789 36.13209533691406 42.37808609008789 40.06429290771484 L 42.37808609008789 43.97611618041992 C 42.37808609008789 44.20023345947266 42.32715225219727 44.41415786743164 42.31696319580078 44.62808990478516 L 60.30727767944336 44.62808990478516 C 63.00684356689453 44.62808990478516 65.19705200195312 42.43787384033203 65.19705200195312 39.73830795288086 C 65.19705200195312 33.43253326416016 60.09334945678711 28.32882499694824 53.78757095336914 28.32882499694824 Z">
			</path>
		</svg>
	</div>
	<img id="Rectangle_397" src="Rectangle_397.png" srcset="Rectangle_397.png 1x, Rectangle_397@2x.png 2x">
		
	<svg class="Ellipse_7_bn">
		<linearGradient id="Ellipse_7_bn" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#fb0648" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f72ba3" stop-opacity="1"></stop>
		</linearGradient>
		<ellipse onclick="application.goToTargetView(event)" id="Ellipse_7_bn" rx="63.5" ry="63.5" cx="63.5" cy="63.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_6_bob">
		<linearGradient id="Ellipse_6_bob" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#fb0648" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f72ba3" stop-opacity="1"></stop>
		</linearGradient>
		<ellipse id="Ellipse_6_bob" rx="49" ry="49" cx="49" cy="49">
		</ellipse>
	</svg>
	<svg class="Path_26_bod" viewBox="2 2 124.357 124.357">
		<linearGradient id="Path_26_bod" spreadMethod="pad" x1="1" x2="0.057" y1="0.021" y2="0.967">
			<stop offset="0" stop-color="#fb0648" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f72ba3" stop-opacity="1"></stop>
		</linearGradient>
		<path id="Path_26_bod" d="M 6.974298000335693 51.74296951293945 C 9.721823692321777 51.74368667602539 11.94931125640869 49.51620101928711 11.94859504699707 46.76867294311523 L 11.94859504699707 16.92289161682129 C 11.95133972167969 14.17680263519287 14.17680072784424 11.95133972167969 16.92289161682129 11.9485969543457 L 46.76867294311523 11.94859504699707 C 49.51590728759766 11.94859504699707 51.74296951293945 9.721526145935059 51.74296951293945 6.974298000335693 C 51.74296951293945 4.227068901062012 49.51590347290039 2.000000476837158 46.76867294311523 2.000000476837158 L 16.92289161682129 2.000000476837158 C 8.684938430786133 2.008994817733765 2.00899863243103 8.684935569763184 2.000004529953003 16.92289161682129 L 2.000000476837158 46.76867294311523 C 1.99928605556488 49.51620101928711 4.226773262023926 51.74368667602539 6.974298000335693 51.74296951293945 Z M 46.76867294311523 116.4088363647461 L 16.92289161682129 116.4088363647461 C 14.17680263519287 116.4060897827148 11.95134162902832 114.1806259155273 11.9485969543457 111.4345397949219 L 11.94859504699707 81.58876037597656 C 11.94859504699707 78.84152984619141 9.721526145935059 76.61446380615234 6.974298000335693 76.61446380615234 C 4.227068901062012 76.61446380615234 2.000000476837158 78.84152984619141 2.000000476837158 81.58876037597656 L 2.000000476837158 111.4345397949219 C 2.009000539779663 119.6725006103516 8.684944152832031 126.3484344482422 16.92289733886719 126.3574295043945 L 46.76867294311523 126.3574295043945 C 49.51590728759766 126.3574295043945 51.74296951293945 124.1303558349609 51.74296951293945 121.3831253051758 C 51.74296951293945 118.6359100341797 49.51590347290039 116.4088363647461 46.76867294311523 116.4088363647461 Z M 121.3831253051758 76.61446380615234 C 118.635612487793 76.61373901367188 116.4081192016602 78.84123229980469 116.4088363647461 81.58876800537109 L 116.4088363647461 111.4345397949219 C 116.4060897827148 114.1806259155273 114.1806259155273 116.4060897827148 111.4345397949219 116.408821105957 L 81.58876037597656 116.4088363647461 C 78.84152984619141 116.4088363647461 76.61446380615234 118.6359100341797 76.61446380615234 121.3831253051758 C 76.61446380615234 124.1303558349609 78.84152984619141 126.3574295043945 81.58876037597656 126.3574295043945 L 111.4345397949219 126.3574295043945 C 119.6725006103516 126.3484344482422 126.3484344482422 119.6725006103516 126.3574295043945 111.4345397949219 L 126.3574295043945 81.58876037597656 C 126.3581619262695 78.84123229980469 124.1306762695312 76.61373901367188 121.3831329345703 76.61444091796875 Z M 111.4345397949219 2.000000476837158 L 81.58876037597656 2.000000476837158 C 78.84152984619141 2.000000476837158 76.61446380615234 4.227068901062012 76.61446380615234 6.974298000335693 C 76.61446380615234 9.721526145935059 78.84152984619141 11.94859504699707 81.58876037597656 11.94859504699707 L 111.4345397949219 11.94859504699707 C 114.1806259155273 11.95134162902832 116.4060897827148 14.17680263519287 116.408821105957 16.92289161682129 L 116.4088363647461 46.76867294311523 C 116.4088363647461 49.51590728759766 118.6359100341797 51.74296951293945 121.3831253051758 51.74296951293945 C 124.1303558349609 51.74296951293945 126.3574295043945 49.51590347290039 126.3574295043945 46.76867294311523 L 126.3574295043945 16.92289161682129 C 126.3484344482422 8.684940338134766 119.6725006103516 2.00899863243103 111.4345397949219 2.000004529953003 Z">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_702">
		<div id="Button_DISPLAY_ELEMENTSLabelSI_bof">
			<div id="METADATA_bog">
				<span>{"config":{},"type":"Button","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:34.530Z","nodeName":"Button [DISPLAY_ELEMENTS=Label][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
			</div>
			<div id="Label_boh">
				<span>Back </span>
			</div>
			<div id="Icon_DISPLAY_ELEMENTSLabelICON_boi">
				<div id="METADATA_boj">
					<span>{"config":{"STATE":"DEFAULT"},"type":"Icon","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:34.347Z","nodeName":"Icon [DISPLAY_ELEMENTS=Label][ICON=feather/heart][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
				</div>
				<svg class="Area_DISPLAY_ELEMENTSLabelICON_bok">
					<rect id="Area_DISPLAY_ELEMENTSLabelICON_bok" rx="0" ry="0" x="0" y="0" width="34.975" height="34.975">
					</rect>
				</svg>
				<div id="Icon_bol">
					<svg class="n_d6cf638-3367-4977-bdc6-86433_bom" viewBox="1.482 2.869 34.975 30.505">
						<path id="n_d6cf638-3367-4977-bdc6-86433_bom" d="M 33.76020050048828 5.565548896789551 C 30.16481590270996 1.970150470733643 24.33630561828613 1.970150470733643 20.7426700592041 5.565548896789551 L 18.96945953369141 7.338766098022461 L 17.19450187683105 5.565548896789551 C 13.60086631774902 1.970150470733643 7.772357940673828 1.970150470733643 4.176975250244141 5.565548896789551 C 0.5833396911621094 9.159198760986328 0.5833396911621094 14.98773002624512 4.176975250244141 18.58312606811523 L 5.951930999755859 20.35634613037109 L 18.96945953369141 33.37392425537109 L 31.9852409362793 20.35634613037109 L 33.76020050048828 18.58312606811523 C 37.35558700561523 14.98773002624512 37.35558700561523 9.159198760986328 33.76020050048828 5.565548896789551 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<svg class="Icon_ionic-ios-arrow-down_boo" viewBox="0 0 17.717 10.13">
			<linearGradient id="Icon_ionic-ios-arrow-down_boo" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="0">
				<stop offset="0" stop-color="#f72ba3" stop-opacity="1"></stop>
				<stop offset="0.5021" stop-color="#f91875" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#fb0648" stop-opacity="1"></stop>
			</linearGradient>
			<path id="Icon_ionic-ios-arrow-down_boo" d="M 8.861553192138672 3.053626537322998 L 15.56046676635742 9.757786750793457 C 16.0562915802002 10.25360870361328 16.85805130004883 10.25360870361328 17.34860229492188 9.757786750793457 C 17.83915328979492 9.261963844299316 17.83915138244629 8.460206985473633 17.34860229492188 7.964384078979492 L 9.758258819580078 0.3687982559204102 C 9.278257369995117 -0.111201286315918 8.508146286010742 -0.1217508316040039 8.012321472167969 0.331873893737793 L 0.3692312240600586 7.959109306335449 C 0.1213188171386719 8.20702075958252 0 8.534052848815918 0 8.855810165405273 C 0 9.177568435668945 0.1213188171386719 9.504600524902344 0.3692312240600586 9.752511978149414 C 0.865056037902832 10.24833488464355 1.666816234588623 10.24833488464355 2.157366275787354 9.752511978149414 L 8.861553192138672 3.053626537322998 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>