<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign up</title>
<link rel="stylesheet" href="signupStyle.css">

</head>
<body>
<div id="iPhone_13_12_Pro_Max__5">
	<div onclick="application.goToTargetView(event)" id="Button_DISPLAY_ELEMENTSLabelSI">
		<div id="METADATA">
			<span>{"config":{},"type":"Button","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:34.530Z","nodeName":"Button [DISPLAY_ELEMENTS=Label][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
		</div>
		<svg class="Area_DISPLAY_ELEMENTSLabelSIZE_">
			<linearGradient id="Area_DISPLAY_ELEMENTSLabelSIZE_" spreadMethod="pad" x1="0" x2="1" y1="0" y2="1">
				<stop offset="0" stop-color="#fc0441" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#f62da8" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="Area_DISPLAY_ELEMENTSLabelSIZE_" rx="24" ry="24" x="0" y="0" width="322.322" height="55.255">
			</rect>
		</svg>
		<div id="Label">
			<span>Sign Up</span>
		</div>
		<div id="Icon_DISPLAY_ELEMENTSLabelICON">
			<div id="METADATA_">
				<span>{"config":{"STATE":"DEFAULT"},"type":"Icon","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:34.347Z","nodeName":"Icon [DISPLAY_ELEMENTS=Label][ICON=feather/heart][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
			</div>
			<svg class="Area_DISPLAY_ELEMENTSLabelICON">
				<rect id="Area_DISPLAY_ELEMENTSLabelICON" rx="0" ry="0" x="0" y="0" width="23.023" height="23.023">
				</rect>
			</svg>
			<div id="Icon">
				<svg class="n_d6cf638-3367-4977-bdc6-86433" viewBox="1.482 2.869 23.023 20.081">
					<path id="n_d6cf638-3367-4977-bdc6-86433" d="M 22.72995567321777 4.64407205581665 C 20.36319160461426 2.27730917930603 16.52640914916992 2.27730917930603 14.16079711914062 4.64407205581665 L 12.99353218078613 5.811337947845459 L 11.82511520385742 4.64407205581665 C 9.459503173828125 2.27730917930603 5.622722148895264 2.27730917930603 3.255959033966064 4.64407205581665 C 0.8903470039367676 7.009684562683105 0.8903470039367676 10.84646511077881 3.255959033966064 13.21322822570801 L 4.424375534057617 14.38049507141113 L 12.99353218078613 22.94964981079102 L 21.56153678894043 14.38049507141113 L 22.72995567321777 13.21322822570801 C 25.09671783447266 10.84646511077881 25.09671783447266 7.009684562683105 22.72995567321777 4.64407205581665 Z">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Input_DISPLAY_ELEMENTSDefaultS">
		<div id="METADATA_bb">
			<span>{"config":{},"type":"Input","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.387Z","nodeName":"Input [DISPLAY_ELEMENTS=Default][STATE=DEFAULT]"}</span>
		</div>
		<div id="Icon_DISPLAY_ELEMENTSDefaultIC">
			<div id="METADATA_bd">
				<span>{"config":{"STATE":"DEFAULT","ICON":"Feather/Search"},"type":"Icon","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.120Z","nodeName":"Icon [DISPLAY_ELEMENTS=Default][ICON=Feather/Search][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
			</div>
			<svg class="Area_DISPLAY_ELEMENTSDefaultIC">
				<rect id="Area_DISPLAY_ELEMENTSDefaultIC" rx="0" ry="0" x="0" y="0" width="23.023" height="23.023">
				</rect>
			</svg>
			<div id="Icon_bf">
				<svg class="ef8e54f9-747d-4b48-8c8a-bfdce0">
					<ellipse id="ef8e54f9-747d-4b48-8c8a-bfdce0" rx="10.232439994812012" ry="10.232439994812012" cx="10.232439994812012" cy="10.232439994812012">
					</ellipse>
				</svg>
				<svg class="n_67cfaa4-6806-4a79-8514-73ec7" viewBox="0 0 5.564 5.564">
					<path id="n_67cfaa4-6806-4a79-8514-73ec7" d="M 5.563888549804688 5.563888549804688 L 0 0">
					</path>
				</svg>
			</div>
		</div>
		<div id="Label_bi">
			<span>Label</span>
		</div>
		<svg class="Area_DISPLAY_ELEMENTSDefaultST">
			<rect id="Area_DISPLAY_ELEMENTSDefaultST" rx="21" ry="21" x="0" y="0" width="322.322" height="55.255">
			</rect>
		</svg>
		<div id="Value">
			<span>Password</span>
		</div>
	</div>
	<div id="Input_DISPLAY_ELEMENTSDefaultS_bl">
		<div id="METADATA_bm">
			<span>{"config":{},"type":"Input","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.387Z","nodeName":"Input [DISPLAY_ELEMENTS=Default][STATE=DEFAULT]"}</span>
		</div>
		<div id="Icon_DISPLAY_ELEMENTSDefaultIC_bn">
			<div id="METADATA_bo">
				<span>{"config":{"STATE":"DEFAULT","ICON":"Feather/Search"},"type":"Icon","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.120Z","nodeName":"Icon [DISPLAY_ELEMENTS=Default][ICON=Feather/Search][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
			</div>
			<svg class="Area_DISPLAY_ELEMENTSDefaultIC_bp">
				<rect id="Area_DISPLAY_ELEMENTSDefaultIC_bp" rx="0" ry="0" x="0" y="0" width="23.023" height="23.023">
				</rect>
			</svg>
			<div id="Icon_bq">
				<svg class="ef8e54f9-747d-4b48-8c8a-bfdce0_br">
					<ellipse id="ef8e54f9-747d-4b48-8c8a-bfdce0_br" rx="10.232439994812012" ry="10.232439994812012" cx="10.232439994812012" cy="10.232439994812012">
					</ellipse>
				</svg>
				<svg class="n_67cfaa4-6806-4a79-8514-73ec7_bs" viewBox="0 0 5.564 5.564">
					<path id="n_67cfaa4-6806-4a79-8514-73ec7_bs" d="M 5.563888549804688 5.563888549804688 L 0 0">
					</path>
				</svg>
			</div>
		</div>
		<div id="Label_bt">
			<span>Label</span>
		</div>
		<svg class="Area_DISPLAY_ELEMENTSDefaultST_bu">
			<rect id="Area_DISPLAY_ELEMENTSDefaultST_bu" rx="21" ry="21" x="0" y="0" width="322.322" height="55.255">
			</rect>
		</svg>
		<div id="Value_bv">
			<span>Confirm Password</span>
		</div>
	</div>
	<div id="Input_DISPLAY_ELEMENTSDefaultS_bw">
		<div id="METADATA_bx">
			<span>{"config":{},"type":"Input","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.809Z","nodeName":"Input [DISPLAY_ELEMENTS=Default][STATE=DEFAULT]"}</span>
		</div>
		<svg class="Area_DISPLAY_ELEMENTSDefaultST_by">
			<rect id="Area_DISPLAY_ELEMENTSDefaultST_by" rx="21" ry="21" x="0" y="0" width="322.322" height="55.255">
			</rect>
		</svg>
		<div id="Value_bz">
			<span>Username or email</span>
		</div>
		<div id="Icon_DISPLAY_ELEMENTSDefaultIC_b">
			<div id="METADATA_b">
				<span>{"config":{"STATE":"DEFAULT","ICON":"Feather/Search"},"type":"Icon","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:36.547Z","nodeName":"Icon [DISPLAY_ELEMENTS=Default][ICON=Feather/Search][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
			</div>
			<svg class="Area_DISPLAY_ELEMENTSDefaultIC_b">
				<rect id="Area_DISPLAY_ELEMENTSDefaultIC_b" rx="0" ry="0" x="0" y="0" width="23.023" height="23.023">
				</rect>
			</svg>
			<div id="Icon_b">
				<svg class="d34fc27e-16ef-4066-bebd-b0af67">
					<ellipse id="d34fc27e-16ef-4066-bebd-b0af67" rx="10.232439994812012" ry="10.232439994812012" cx="10.232439994812012" cy="10.232439994812012">
					</ellipse>
				</svg>
				<svg class="c85e8978-518c-4950-9316-b3a268" viewBox="0 0 5.564 5.564">
					<path id="c85e8978-518c-4950-9316-b3a268" d="M 5.563888549804688 5.563888549804688 L 0 0">
					</path>
				</svg>
			</div>
		</div>
		<div id="Label_b">
			<span>Label</span>
		</div>
	</div>
	<div id="Title_PLATFORMMOBILETAGH4">
		<span>Sign Up</span>
	</div>
	<svg class="Rectangle_42">
		<rect id="Rectangle_42" rx="3.5" ry="3.5" x="0" y="0" width="394" height="7">
		</rect>
	</svg>
	<svg class="Rectangle_47_ca">
		<linearGradient id="Rectangle_47_ca" spreadMethod="pad" x1="1" x2="0.028" y1="1" y2="1">
			<stop offset="0" stop-color="#f72ba3" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#fb0648" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_47_ca" rx="4.5" ry="4.5" x="0" y="0" width="148" height="9">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_700">
		<div id="Button_DISPLAY_ELEMENTSLabelSI_cc">
			<div id="METADATA_cd">
				<span>{"config":{},"type":"Button","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:34.530Z","nodeName":"Button [DISPLAY_ELEMENTS=Label][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
			</div>
			<div id="Label_ce">
				<span>Back </span>
			</div>
			<div id="Icon_DISPLAY_ELEMENTSLabelICON_cf">
				<div id="METADATA_cg">
					<span>{"config":{"STATE":"DEFAULT"},"type":"Icon","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:34.347Z","nodeName":"Icon [DISPLAY_ELEMENTS=Label][ICON=feather/heart][SIZE=MEDIUM][STATE=DEFAULT][STYLE=STYLE1]"}</span>
				</div>
				<svg class="Area_DISPLAY_ELEMENTSLabelICON_ch">
					<rect id="Area_DISPLAY_ELEMENTSLabelICON_ch" rx="0" ry="0" x="0" y="0" width="34.975" height="34.975">
					</rect>
				</svg>
				<div id="Icon_ci">
					<svg class="n_d6cf638-3367-4977-bdc6-86433_cj" viewBox="1.482 2.869 34.975 30.505">
						<path id="n_d6cf638-3367-4977-bdc6-86433_cj" d="M 33.76020050048828 5.565548896789551 C 30.16481590270996 1.970150470733643 24.33630561828613 1.970150470733643 20.7426700592041 5.565548896789551 L 18.96945953369141 7.338766098022461 L 17.19450187683105 5.565548896789551 C 13.60086631774902 1.970150470733643 7.772357940673828 1.970150470733643 4.176975250244141 5.565548896789551 C 0.5833396911621094 9.159198760986328 0.5833396911621094 14.98773002624512 4.176975250244141 18.58312606811523 L 5.951930999755859 20.35634613037109 L 18.96945953369141 33.37392425537109 L 31.9852409362793 20.35634613037109 L 33.76020050048828 18.58312606811523 C 37.35558700561523 14.98773002624512 37.35558700561523 9.159198760986328 33.76020050048828 5.565548896789551 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<svg class="Icon_ionic-ios-arrow-down_cl" viewBox="0 0 17.717 10.13">
			<linearGradient id="Icon_ionic-ios-arrow-down_cl" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="0">
				<stop offset="0" stop-color="#f72ba3" stop-opacity="1"></stop>
				<stop offset="0.5021" stop-color="#f91875" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#fb0648" stop-opacity="1"></stop>
			</linearGradient>
			<path id="Icon_ionic-ios-arrow-down_cl" d="M 8.861553192138672 3.053626537322998 L 15.56046676635742 9.757786750793457 C 16.0562915802002 10.25360870361328 16.85805130004883 10.25360870361328 17.34860229492188 9.757786750793457 C 17.83915328979492 9.261963844299316 17.83915138244629 8.460206985473633 17.34860229492188 7.964384078979492 L 9.758258819580078 0.3687982559204102 C 9.278257369995117 -0.111201286315918 8.508146286010742 -0.1217508316040039 8.012321472167969 0.331873893737793 L 0.3692312240600586 7.959109306335449 C 0.1213188171386719 8.20702075958252 0 8.534052848815918 0 8.855810165405273 C 0 9.177568435668945 0.1213188171386719 9.504600524902344 0.3692312240600586 9.752511978149414 C 0.865056037902832 10.24833488464355 1.666816234588623 10.24833488464355 2.157366275787354 9.752511978149414 L 8.861553192138672 3.053626537322998 Z">
			</path>
		</svg>
	</div>
	<div id="Checkbox_DISPLAY_ELEMENTSLabel">
		<div id="METADATA_cn">
			<span>{"config":{"STATE":"ACTIVE","DISPLAY_ELEMENTS":"Label"},"type":"Checkbox","__plugin":"Mockup","__version":"1.5.0","__lastUpdate":"2022-05-14T12:09:35.923Z","nodeName":"Checkbox [DISPLAY_ELEMENTS=Label][STATE=ACTIVE]"}</span>
		</div>
		<div id="Label_co">
			<span>Read our </span><span style="color:rgba(251,6,72,1);">Terms and conditions</span>
		</div>
		<svg class="Area_DISPLAY_ELEMENTSDefaultST_cp" viewBox="0 0 34.322 33.628">
			<path id="Area_DISPLAY_ELEMENTSDefaultST_cp" d="M 10 0 L 24.32183837890625 0 C 29.84468650817871 0 34.32183837890625 4.477152347564697 34.32183837890625 10 L 34.32183837890625 23.62760925292969 C 34.32183837890625 29.15045738220215 29.84468650817871 33.62760925292969 24.32183837890625 33.62760925292969 L 10 33.62760925292969 C 4.477152347564697 33.62760925292969 0 29.15045738220215 0 23.62760925292969 L 0 10 C 0 4.477152347564697 4.477152347564697 0 10 0 Z">
			</path>
		</svg>
		<svg class="Check_DISPLAY_ELEMENTSLabelSTA" viewBox="0 0 15.49 7.32">
			<path id="Check_DISPLAY_ELEMENTSLabelSTA" d="M 0 0 L 0 7.3203125 L 15.49044609069824 7.3203125">
			</path>
		</svg>
	</div>
</div>
</body>
</html>